@relation <ISCXFlowMeter-generated-flows>-weka.filters.unsupervised.instance.Resample-S1-Z85.0-no-replacement-V,,,,
,,,,
@attribute total_fiat numeric,,,,
@attribute total_biat numeric,,,,
@attribute min_fiat numeric,,,,
@attribute min_biat numeric,,,,
@attribute class1 {TOR,NONTOR},,,
,,,,
@data,,,,
17,7,2249885,2064514,NONTOR
30,6,2349340,2315198,NONTOR
20,5,5881392,5932194,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
2413234,2412833,2413234,2412833,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,1066808,-1,1066808,NONTOR
-1,-1,-1,-1,NONTOR
2259214,2260166,2259214,2260166,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
209503,30903,6140615,6148854,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
633,-1,633,-1,NONTOR
13412,-1,13412,-1,NONTOR
56,73,2956848,2956115,NONTOR
55,41,8863447,8913306,NONTOR
48,35,7961403,8011632,NONTOR
457,48,75999,97330,NONTOR
45,106,4611793,4612316,NONTOR
65,41,4656864,4631595,NONTOR
79,47,3817713,3844865,NONTOR
50,20,3365947,3416505,NONTOR
67,43,4795101,4845768,NONTOR
44,36,3437346,3487355,NONTOR
55,68,3168051,3193074,NONTOR
56,15,41658,73780,NONTOR
51,63,5048826,5048922,NONTOR
49,20,3884606,3935672,NONTOR
958,46,77722,119732,NONTOR
21,11,4793438,4758277,NONTOR
50,134,34809,34337,NONTOR
40,15696,65174,27432,NONTOR
29516,-1,29516,-1,NONTOR
66,10014,4704859,4752365,NONTOR
29105,-1,29105,-1,NONTOR
3990,0,4992081,5187968,NONTOR
3870,0,5067789,5077923,NONTOR
10,0,4972607,5108404,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
5883845,8998118,8998649,8998118,NONTOR
-1,1992997,-1,1992997,NONTOR
-1,36709,-1,36709,NONTOR
8,38,3534907,3350584,NONTOR
28,87,9345411,9210919,NONTOR
9,38,6966411,6782520,NONTOR
14,53,7959492,7914351,NONTOR
15,54,6386243,6202301,NONTOR
52,509,14818371,14846422,NONTOR
4943194,4942234,5004632,5006451,NONTOR
46,41,4655295,4630857,NONTOR
48,51,4365048,4416051,NONTOR
47,17,4893161,4943355,NONTOR
774,15226,71721,29071,NONTOR
45,60,3990176,4016246,NONTOR
1,74,12481786,12480574,NONTOR
46,0,3963802,4014476,NONTOR
1,105,1504665,1505074,NONTOR
1,82,3563722,3562084,NONTOR
49,1,7654646,7709561,NONTOR
2,77,7122737,7147681,NONTOR
41,0,6842155,6894220,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
57160,6158,9709954,9709858,NONTOR
59590,59750,2512366,2512317,NONTOR
-1,42080,-1,42080,NONTOR
1075441,1075482,1075441,1075482,NONTOR
387,19899,7009057,7069556,NONTOR
-1,-1,-1,-1,NONTOR
5932,19402,2524672,2523402,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
730,19891,7428723,7487751,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
53427,53140,5290850,5290018,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
53551,52995,2909251,2984812,NONTOR
46,23,6415051,6467318,NONTOR
1763851,1738832,3395182,3394918,NONTOR
95,50,5033861,5033097,NONTOR
41,26,3459046,3434740,NONTOR
52,50,3584972,3593659,NONTOR
38,25,3455636,3508115,NONTOR
86,49,5033368,5007996,NONTOR
4993604,4993318,5012224,5012306,NONTOR
50,41,3478268,3529776,NONTOR
44,20,4684005,4735573,NONTOR
88824,5001258,6860800,6950115,NONTOR
68,55,4834070,4886810,NONTOR
51,31,3998727,4050857,NONTOR
222,64,50948,28583,NONTOR
-1,-1,-1,-1,NONTOR
2610428,2685704,4981519,4981779,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
1079115,1076108,1079115,1076108,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
1046733,1046715,7363224,7442008,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
35,-1,35,-1,NONTOR
-1,-1,-1,-1,NONTOR
15,-1,15,-1,NONTOR
55,-1,55,-1,NONTOR
38,-1,2131,-1,NONTOR
11,-1,336,-1,NONTOR
59,-1,522,-1,NONTOR
3,49,26423,25338,NONTOR
32,33,1499,1558,NONTOR
3,48,1617,1210,NONTOR
39,40,1407,1478,NONTOR
34,50,1597,1759,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
142,791,367,791,NONTOR
89,875,355,875,NONTOR
73,952,676,952,NONTOR
97,1012,479,1012,NONTOR
15,7,8731326,8935103,NONTOR
-1,-1,-1,-1,NONTOR
379,-1,379,-1,NONTOR
44,35,2280,1785,NONTOR
527,-1,527,-1,NONTOR
-1,-1,-1,-1,NONTOR
375,612,5513464,5514544,NONTOR
289,-1,289,-1,NONTOR
786,-1,786,-1,NONTOR
298,-1,298,-1,NONTOR
8,27,142620,141026,NONTOR
269,-1,269,-1,NONTOR
24,-1,24,-1,NONTOR
321,-1,321,-1,NONTOR
144,-1,144,-1,NONTOR
778,-1,778,-1,NONTOR
321,-1,830,-1,NONTOR
212,-1,212,-1,NONTOR
14,-1,173,-1,NONTOR
47,290,1186,1696,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
624,712,1515892,1581470,NONTOR
-1,-1,-1,-1,NONTOR
3,-1,678,-1,NONTOR
1063896,-1,1063896,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
9,17,8730844,8942338,NONTOR
354,30,8096628,8295949,NONTOR
2,461,1970,28101,NONTOR
2,520,16949,117256,NONTOR
627,437,244926,191824,NONTOR
22663,-1,22663,-1,NONTOR
5,-1,1962,-1,NONTOR
2,1166,291633,2082650,NONTOR
3983,2,3895049,910101,NONTOR
5984,2,7513492,656213,NONTOR
1280,5702,9143842,9156190,NONTOR
2,2165,483105,6200333,NONTOR
2,5985,856185,3229651,NONTOR
2,1410,706166,7395080,NONTOR
2,4,419229,2274979,NONTOR
14,2,3205698,582693,NONTOR
1573,2,2105911,492339,NONTOR
1396,2,2488958,494675,NONTOR
56,2,628805,544145,NONTOR
1686,49777,318269,213381,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
222,-1,20913,-1,NONTOR
37,13,499559,550888,NONTOR
37,13,540724,540617,NONTOR
309,-1,829,-1,NONTOR
268,-1,1559,-1,NONTOR
37,13,462771,505522,NONTOR
214,-1,4488,-1,NONTOR
36,13,291397,340597,NONTOR
9,13,415768,466642,NONTOR
31,27,63244,49277,NONTOR
6,13,608532,960230,NONTOR
37,13,616592,663121,NONTOR
38,12,557755,607734,NONTOR
4,12,605607,605516,NONTOR
9038,53559,185653,91426,NONTOR
22,12,728064,728236,NONTOR
31,13,332256,332179,NONTOR
0,12,494074,541011,NONTOR
2879,18907,60395031,2909217,NONTOR
4,12,469508,517724,NONTOR
1272,4943,165095,56307,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
47,1011,519,1011,NONTOR
210,1395,857,1395,NONTOR
61,2450,2001,2450,NONTOR
3,18,1446505,1496520,NONTOR
0,174,5359048,5359289,NONTOR
-1,199701,-1,199701,NONTOR
394,509,10000391,10000468,NONTOR
6185264,241749,6185264,6190331,NONTOR
15,0,2818627,2519135,NONTOR
103,411,6148693,6105357,NONTOR
406499,350525,10000461,10001186,NONTOR
91,61,1000294,1001007,NONTOR
16,0,102299,101131,NONTOR
16,0,128225,125401,NONTOR
50258,249907,4063624,3827265,NONTOR
24,51,1992232,2231831,NONTOR
22,38,1000351,1001065,NONTOR
401617,400781,4641356,4642178,NONTOR
111,372,5458332,5914123,NONTOR
452,1038,8024631,8029033,NONTOR
62,0,107013,88639,NONTOR
60,1,102363,102488,NONTOR
437701,499643,4535600,4597345,NONTOR
2535695,10036889,10023449,10036889,NONTOR
2548760,2498645,10003025,7503441,NONTOR
2652879,2601924,7369391,10006402,NONTOR
59,1,137736,140948,NONTOR
3056984,915505,10048336,6102954,NONTOR
3079110,3036106,6956112,6953204,NONTOR
-1,-1,-1,-1,NONTOR
174,3,4127688,4127959,NONTOR
10006950,3352665,10006950,9996866,NONTOR
3351838,3355235,6656970,10020512,NONTOR
10052568,3202190,10052568,6806563,NONTOR
72,2,4784314,4784039,NONTOR
3368,2,9996736,10000137,NONTOR
178,10005167,10005193,10005167,NONTOR
-1,10047,-1,10047,NONTOR
10008778,1,10008778,10005384,NONTOR
130,2,10011791,10015014,NONTOR
3918,2,10004738,10008708,NONTOR
51695,50105,8381851,8432427,NONTOR
209122,127,6400913,6570398,NONTOR
68,40,7890559,8133608,NONTOR
107,-1,107,-1,NONTOR
121,-1,121,-1,NONTOR
125,-1,125,-1,NONTOR
95,-1,95,-1,NONTOR
42,168,5106960,5083068,NONTOR
29,81,10054340,10030950,NONTOR
42,1242,5322969,5295826,NONTOR
144,44,5005899,5020697,NONTOR
107,32,999285,1065253,NONTOR
1774,62,7190702,7253661,NONTOR
2165,133,1097015,1049082,NONTOR
959,37,901611,854196,NONTOR
1364,49,913671,865723,NONTOR
-1,-1,-1,-1,NONTOR
172,-1,2233,-1,NONTOR
1627,45,933041,885492,NONTOR
138,-1,2489,-1,NONTOR
1157,148,933510,885299,NONTOR
161184,47565,214604,235465,NONTOR
80,-1,80,-1,NONTOR
48,-1,48,-1,NONTOR
109,-1,109,-1,NONTOR
96,-1,96,-1,NONTOR
150,-1,150,-1,NONTOR
77,-1,77,-1,NONTOR
243,-1,243,-1,NONTOR
100,-1,23720,-1,NONTOR
1007,29,448566,400480,NONTOR
810,144,369690,280014,NONTOR
3197,58,352503,305252,NONTOR
159,-1,31935,-1,NONTOR
1145,43,354437,306549,NONTOR
145,-1,25599,-1,NONTOR
24280,-1,17284800,-1,NONTOR
63,12,282694,319802,NONTOR
68,6,282602,320778,NONTOR
-1,-1,-1,-1,NONTOR
2,2,702625,702553,NONTOR
4,1,9921866,9881787,NONTOR
2,1,240762,240739,NONTOR
52,54,38037,36391,NONTOR
5,5,3444710,3521726,NONTOR
5,4,3689830,3726823,NONTOR
-1,-1,-1,-1,NONTOR
197,250,18416946,53107,NONTOR
85,382,18414859,52789,NONTOR
94,310,18414722,52572,NONTOR
78,149,18414649,54295,NONTOR
2,3,6975174,6988742,NONTOR
4,3,3961219,3974236,NONTOR
6,7,6980984,6994078,NONTOR
3,4,156311,30021325,NONTOR
7,36,227658,227642,NONTOR
7,11,4957249,4970337,NONTOR
5,3,37240,23667,NONTOR
22,21,39115,40101,NONTOR
4,6,13823788,13836845,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
6,2,47350,29529,NONTOR
4,3,1291754,1291731,NONTOR
11,10,281096,319338,NONTOR
7869521,-1,7869521,-1,NONTOR
-1,-1,-1,-1,NONTOR
4,85,357018,318305,NONTOR
4,53,352503,314019,NONTOR
5,4,2006849,534937,NONTOR
15,2,360982,398518,NONTOR
4,3,4123313,4161241,NONTOR
3,4,4121916,4161402,NONTOR
7,6,3886521,3923801,NONTOR
6,3,4284428,4321746,NONTOR
7,4,4075019,4114424,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
4,3,48163,34765,NONTOR
-1,-1,-1,-1,NONTOR
4,3,274827,313493,NONTOR
3,6,3563130,3526208,NONTOR
4,3,3031429,2994584,NONTOR
5,4,4185727,4148345,NONTOR
4,4,166955,166926,NONTOR
-1,14917674,-1,14917674,NONTOR
4,6,3836426,3793033,NONTOR
11,6,128643,128583,NONTOR
5,5,347915,195654,NONTOR
8,4,110346,92632,NONTOR
4,3,576745,446261,NONTOR
18,7,108619,108643,NONTOR
4,4,88966,74173,NONTOR
2,7,2005710,2045589,NONTOR
4,6,1271289,1181608,NONTOR
5,5,628760,664465,NONTOR
82,38859,70152,483259,NONTOR
177,71781,78427,482048,NONTOR
949,57,27599,29698,NONTOR
35,78,26600,34166,NONTOR
404,60,25958,42161,NONTOR
18846,-1,22172,-1,NONTOR
58,9,22365,139508,NONTOR
69,26,23958,158818,NONTOR
48,39,28794,152657,NONTOR
130,29,21953,151949,NONTOR
62,25,22591,183293,NONTOR
77,24,21534,175449,NONTOR
101,30,23049,196162,NONTOR
61,29,24151,182177,NONTOR
46,38,22612,125492,NONTOR
960304,959574,963858,964880,NONTOR
151,2,39120,24797,NONTOR
960581,960025,963737,964289,NONTOR
96,2,44765,45830,NONTOR
187,549,38636,25086,NONTOR
299,838,37484,26245,NONTOR
151,2,39127,34578,NONTOR
960418,960146,964215,964464,NONTOR
959282,958879,964467,964382,NONTOR
145,2,44023,36918,NONTOR
960048,959753,963377,963633,NONTOR
960165,959809,963164,963118,NONTOR
121,3,39572,43661,NONTOR
960297,960277,963493,963324,NONTOR
187,2,36836,44504,NONTOR
959965,959788,962323,962859,NONTOR
137,3,44931,44793,NONTOR
858,5,38256,37066,NONTOR
96,3,39614,23176,NONTOR
131,2,43162,36487,NONTOR
119,4,37001,23503,NONTOR
107,3,37418,38319,NONTOR
108,5,36524,25789,NONTOR
959358,958920,963437,963843,NONTOR
169,2,37839,25089,NONTOR
123,2,37226,23979,NONTOR
960099,959722,964802,965690,NONTOR
959919,960065,963296,963314,NONTOR
136,3,38756,45889,NONTOR
115,2,37725,43035,NONTOR
214,2,38823,25109,NONTOR
959126,958910,963694,963963,NONTOR
221,2,36168,23951,NONTOR
960220,959940,963609,964083,NONTOR
115,781,36269,24828,NONTOR
959417,958287,962890,963039,NONTOR
960119,960167,962604,963275,NONTOR
116,866,39217,28613,NONTOR
960370,960508,966337,966164,NONTOR
716,6,38178,23296,NONTOR
140,4,36336,22631,NONTOR
959493,958276,963619,964778,NONTOR
123,345,37883,24526,NONTOR
960932,960785,964898,964855,NONTOR
960782,960664,963000,963002,NONTOR
116,244,38447,24582,NONTOR
960840,960682,963080,963888,NONTOR
959680,959405,964345,965895,NONTOR
959864,959057,966166,966817,NONTOR
960703,960898,966005,966099,NONTOR
960327,960011,964123,964855,NONTOR
194,1,40701,28338,NONTOR
960413,959944,963918,963901,NONTOR
123,3,39245,29854,NONTOR
126,4,41744,38967,NONTOR
146,2,36586,43550,NONTOR
187,2,39284,27816,NONTOR
217,497,39029,24089,NONTOR
120,3,38834,27323,NONTOR
153,3,36528,45212,NONTOR
959915,959052,962734,962731,NONTOR
114,466,36422,23917,NONTOR
184,2,37049,32905,NONTOR
147,2,37320,25292,NONTOR
960039,958072,962733,965683,NONTOR
960926,959004,966493,966771,NONTOR
959925,960018,962698,962752,NONTOR
139,2,36548,24797,NONTOR
960431,959849,962606,963794,NONTOR
150,2,38997,23772,NONTOR
124,2,36453,25269,NONTOR
101,3,36790,24549,NONTOR
225,509,38240,24661,NONTOR
960220,960086,963044,963288,NONTOR
113,5,35563,23314,NONTOR
960382,960358,962315,962518,NONTOR
960229,960164,962955,963025,NONTOR
112,2,38218,25078,NONTOR
255,2,37029,919979,NONTOR
960181,960091,962757,962909,NONTOR
959981,960130,963538,964957,NONTOR
113,3,37281,34253,NONTOR
960630,960180,963617,963680,NONTOR
959770,959770,962600,963779,NONTOR
960036,959706,963007,963112,NONTOR
959816,959567,962388,963457,NONTOR
792,8,38028,31582,NONTOR
960177,959827,962136,962889,NONTOR
960354,959912,963495,963885,NONTOR
960526,959930,962252,963149,NONTOR
959447,958630,963015,964025,NONTOR
960193,959882,964671,964939,NONTOR
118,2,36732,45887,NONTOR
960357,959963,963701,963809,NONTOR
960798,960061,962029,962738,NONTOR
147,384,36482,26329,NONTOR
115,3,37577,24087,NONTOR
960202,959852,963708,964152,NONTOR
959652,958248,962651,962984,NONTOR
149,3,41084,43681,NONTOR
960077,959672,965185,965000,NONTOR
4,572,45088,121090,NONTOR
5,18,40595,151139,NONTOR
30,8,40611,150910,NONTOR
10,48,44790,122306,NONTOR
13,266,44425,151669,NONTOR
19,8,119963,43835,NONTOR
207,14,151397,50507,NONTOR
20,3,123249,40689,NONTOR
23,5,120618,62562,NONTOR
33,10,151336,97109,NONTOR
205,3,218804,51223,NONTOR
19,8,179305,41967,NONTOR
28,14,121929,40233,NONTOR
10,10,180100,54491,NONTOR
1035,23,149558,59664,NONTOR
5117,15505,24474,25112,NONTOR
5468,15568,24574,25251,NONTOR
5544,12640,26444,25485,NONTOR
5628,15714,24639,24354,NONTOR
5613,12536,24618,24574,NONTOR
5531,15734,24397,24730,NONTOR
5678,15704,24563,25487,NONTOR
5590,15718,24620,24705,NONTOR
5613,15552,24544,24539,NONTOR
5942,15714,25241,26164,NONTOR
5674,15540,25109,24542,NONTOR
5691,15707,24505,24627,NONTOR
5971,15592,25133,25433,NONTOR
5994,15675,24622,25880,NONTOR
5670,12682,24596,26217,NONTOR
5636,15625,24824,25093,NONTOR
5729,15719,25017,24350,NONTOR
5665,15724,24900,24624,NONTOR
5700,15731,24719,24749,NONTOR
5458,15726,25005,24701,NONTOR
5316,15657,24635,25469,NONTOR
5586,15565,25200,26191,NONTOR
5978,15607,25005,24837,NONTOR
5093,15146,24744,24621,NONTOR
5672,15604,24893,24951,NONTOR
5636,15721,24760,24913,NONTOR
5722,15691,24622,25367,NONTOR
5684,14317,25273,24722,NONTOR
5545,15715,26236,24677,NONTOR
5612,15618,24446,24569,NONTOR
5673,15499,24854,25785,NONTOR
5910,15719,24745,24687,NONTOR
5328,15666,24508,24236,NONTOR
123512,140778,875522,862227,NONTOR
1,72,26870,25804,NONTOR
1,59,25280,24266,NONTOR
59,183,30109,28136,NONTOR
21,140,21558,27081,NONTOR
59,181,21477,25145,NONTOR
42,188,20866,27153,NONTOR
59,103,20861,26477,NONTOR
22,49,1029723,1030102,NONTOR
57,215,21368,26891,NONTOR
55,55,21496,30017,NONTOR
27,209,30049,24670,NONTOR
56,169,21044,28979,NONTOR
56,113,21140,22715,NONTOR
54,202,21049,23266,NONTOR
41,166,21338,29226,NONTOR
54,320,21142,27619,NONTOR
0,98,42390,38981,NONTOR
114,1,98674,45406,NONTOR
138,2,54738,39326,NONTOR
174,4,44830,44456,NONTOR
289,3,45477,38148,NONTOR
154,2,38717,42088,NONTOR
167,2,38578,51416,NONTOR
171,2,35789,57665,NONTOR
179,2,37417,37274,NONTOR
120,3,37377,42672,NONTOR
116,2,41194,41268,NONTOR
158,2,35600,39418,NONTOR
107,2,40449,43488,NONTOR
161,1,37070,42069,NONTOR
121,2,37382,40788,NONTOR
200,1,38391,28787,NONTOR
110,3,36486,31352,NONTOR
97,2,36338,42767,NONTOR
83,2,37161,42289,NONTOR
83,2,41522,41594,NONTOR
143,2,37783,36213,NONTOR
160,2,37912,40493,NONTOR
164,1,37622,43041,NONTOR
139,1,35922,26535,NONTOR
122,2,38227,27461,NONTOR
174,2,37576,42657,NONTOR
132,2,35143,39137,NONTOR
110,2,39011,41828,NONTOR
193,1,36237,42327,NONTOR
119,2,37008,34504,NONTOR
130,1,36694,41084,NONTOR
159,2,38691,28352,NONTOR
126,2,36498,40713,NONTOR
117,1,36303,39456,NONTOR
143,2,40972,41896,NONTOR
116,2,35952,26940,NONTOR
136,2,40912,39910,NONTOR
157,2,37026,37926,NONTOR
125,3,38075,35449,NONTOR
159,2,36745,26417,NONTOR
143,2,37155,32693,NONTOR
92,2,38180,41892,NONTOR
139,2,40506,42341,NONTOR
101,3,37891,41976,NONTOR
151,2,37643,31795,NONTOR
235912,39,251019,25184,NONTOR
15198,5616,25374,25652,NONTOR
14780,5622,25246,24585,NONTOR
15192,5682,26038,24308,NONTOR
15160,5674,24955,24548,NONTOR
15336,5674,25787,24281,NONTOR
15051,5772,25683,24462,NONTOR
15018,5677,24801,24913,NONTOR
15285,6001,24908,25236,NONTOR
12210,5675,25949,24412,NONTOR
15461,5680,26653,24426,NONTOR
14497,5676,25519,24699,NONTOR
10945,5673,27864,24924,NONTOR
15668,5968,26424,24605,NONTOR
14467,6623,24738,24498,NONTOR
14606,6005,25238,24314,NONTOR
15472,5681,25463,24612,NONTOR
14586,5706,25443,24729,NONTOR
14228,5985,25458,24693,NONTOR
15332,5675,24674,24536,NONTOR
14980,5683,25307,24513,NONTOR
14538,5976,24905,24600,NONTOR
15063,5682,25424,24431,NONTOR
13949,5671,24972,24996,NONTOR
15291,5672,25357,25338,NONTOR
14903,5727,26249,24786,NONTOR
14475,5688,25363,25243,NONTOR
494,26,25627,32629,NONTOR
39,70,86575,483308,NONTOR
178,79,25122,30171,NONTOR
93,167,24568,41829,NONTOR
74,5623,79589,486481,NONTOR
103,5784,83000,25136,NONTOR
65,5658,75997,26060,NONTOR
116,5922,74429,25065,NONTOR
114,5936,106146,25728,NONTOR
244,5950,44788,24568,NONTOR
1511,5944,49202,24165,NONTOR
59,5955,71555,25069,NONTOR
91,5937,66410,24198,NONTOR
87,5904,184461,24205,NONTOR
100,5900,62017,24184,NONTOR
105,5963,69018,25049,NONTOR
3839,5945,33587,25088,NONTOR
135,5972,73891,24248,NONTOR
119,5930,79963,24890,NONTOR
4358,5906,40060,24239,NONTOR
3179,5962,40927,25744,NONTOR
100,5922,77795,24557,NONTOR
120,5874,76905,25211,NONTOR
114,5884,74056,27545,NONTOR
490,5945,66413,25306,NONTOR
92,5869,71781,25060,NONTOR
100,5940,82100,25389,NONTOR
595,5949,78974,25095,NONTOR
92,5903,76128,25372,NONTOR
221,5927,50330,25201,NONTOR
105,5934,96565,24384,NONTOR
5925,5943,45057,25412,NONTOR
2184,5969,36781,24700,NONTOR
1130,5983,43404,25330,NONTOR
111,5947,70779,24396,NONTOR
2589,5876,75979,24197,NONTOR
86,5844,70819,24239,NONTOR
12243,99,24693,70727,NONTOR
15640,95,25405,91520,NONTOR
15570,86,26134,188073,NONTOR
15550,2137,25389,62429,NONTOR
15630,89,25783,97265,NONTOR
15628,51,24605,123003,NONTOR
15573,54,26058,259209,NONTOR
15529,57,24550,214070,NONTOR
15691,1251,25234,30134,NONTOR
15581,4894,24707,41444,NONTOR
15662,59,25953,86250,NONTOR
15686,53,26074,68286,NONTOR
15539,3653,24674,50609,NONTOR
15546,99,26149,124527,NONTOR
15670,-1,24639,-1,NONTOR
15585,98,25648,67318,NONTOR
15684,53,25277,76326,NONTOR
15513,99,25149,65099,NONTOR
15562,2009,24990,32269,NONTOR
15704,5627,26015,40120,NONTOR
15711,74,25565,82313,NONTOR
15679,56,24516,66844,NONTOR
15530,1815,24450,43275,NONTOR
15596,1940,25402,52000,NONTOR
15523,297,24704,71011,NONTOR
15627,196,25131,1034196,NONTOR
15645,80,26326,86428,NONTOR
15608,671,27061,80435,NONTOR
15685,210,24719,133297,NONTOR
15651,943,24646,59111,NONTOR
15577,103,25526,99770,NONTOR
15678,82,24703,50281,NONTOR
15571,3552,25182,64421,NONTOR
15704,343,24717,46273,NONTOR
15603,1447,24530,57086,NONTOR
15547,94,25792,95937,NONTOR
50,488,54850,25593,NONTOR
30,71,27367,25463,NONTOR
49,490,29135,25485,NONTOR
220,116,35760,25536,NONTOR
44,147,32225,25336,NONTOR
17,14761,70623,482668,NONTOR
18980,-1,20178,-1,NONTOR
329885,125476,329885,125476,NONTOR
74,126,21050,22969,NONTOR
70,164,21367,29226,NONTOR
66,128,21131,27376,NONTOR
72,197,21083,29303,NONTOR
71,0,21254,24289,NONTOR
71,206,21141,23004,NONTOR
101174,100576,101174,501549,NONTOR
64,14,26351,104164,NONTOR
76,29,30246,151100,NONTOR
76,15,22896,189853,NONTOR
85,17,22834,124190,NONTOR
57,8,22043,181243,NONTOR
2394,32,22453,163432,NONTOR
162,25,21744,154003,NONTOR
79,5442,67797,484940,NONTOR
87,17,30448,25228,NONTOR
139,40,27345,26559,NONTOR
60,40,27265,26044,NONTOR
90,21166,100630,483345,NONTOR
41,57884,68493,482161,NONTOR
65,138,37993,26872,NONTOR
252,37,35776,26957,NONTOR
63,3977,71990,483386,NONTOR
70,10851,77672,487312,NONTOR
141,34,30255,25755,NONTOR
58,2083,90817,484358,NONTOR
60,44,27581,25952,NONTOR
76,80945,68852,484661,NONTOR
18085,-1,21524,-1,NONTOR
57378,57265,282041,85659,NONTOR
70,198,20957,25507,NONTOR
158,139,29708,26172,NONTOR
68,1,21559,27065,NONTOR
74,1,21014,27267,NONTOR
400609,200451,400609,200451,NONTOR
1392,40153,6138030,6136317,NONTOR
200273,200191,5797648,5591580,NONTOR
199460,199496,9282209,9075619,NONTOR
235,37560,8612985,1453144,NONTOR
146762,146764,2299467,2299454,NONTOR
197,165,4674611,4448704,NONTOR
199952,199987,5568451,5568478,NONTOR
1416,5577,6081049,6288114,NONTOR
34323,85384,4651294,4746416,NONTOR
31553,31535,1740053,1558706,NONTOR
26141,26150,1859618,1674638,NONTOR
24155,24086,1940143,1759547,NONTOR
24980,25052,1962045,1883641,NONTOR
33157,33149,1922580,1916584,NONTOR
30655,30636,2004596,2005667,NONTOR
31743,31736,2008527,2009075,NONTOR
29631,29614,2005967,2007813,NONTOR
20387,20275,1813506,1633013,NONTOR
-1,-1,-1,-1,NONTOR
29,43,7474292,7204879,NONTOR
28,39,1074000,843286,NONTOR
18,27,6241347,5972788,NONTOR
30,31,6286936,6019457,NONTOR
23,28,3943593,3905915,NONTOR
25,27,5618518,5350542,NONTOR
26,26,5468717,5430942,NONTOR
28,27,3335752,3335536,NONTOR
27,26,2524601,2255370,NONTOR
26,27,5158305,5122199,NONTOR
26,26,7118931,6890986,NONTOR
26,25,4165754,4122399,NONTOR
27,27,3809834,3543126,NONTOR
17,71,128063,71,NONTOR
134465,76,134465,76,NONTOR
121,-1,493,-1,NONTOR
-1,27,-1,51,NONTOR
51,29,10942914,10942973,NONTOR
49,21,1687905,1689154,NONTOR
3,24,5044784,5047714,NONTOR
29,-1,275,-1,NONTOR
3,1,4611182,4567077,NONTOR
124184,-1,124184,-1,NONTOR
52,21,7307207,7305845,NONTOR
49,18,4602392,4603870,NONTOR
0,20,2264925,2264824,NONTOR
48,18,895302,891198,NONTOR
3,21,4302272,4301586,NONTOR
1401,-1,1401,-1,NONTOR
855,-1,855,-1,NONTOR
48,20,4897690,4893894,NONTOR
840,34,130912,131782,NONTOR
-1,60,-1,378,NONTOR
49,20,2510389,2510455,NONTOR
57,18,2812286,2809450,NONTOR
41,19,3006430,3007226,NONTOR
-1,61,-1,321,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
32141,32915,8718388,8576379,NONTOR
4506,8579,1608315,1608308,NONTOR
751,755,2071607,2303897,NONTOR
32912,24375,1904623,2079836,NONTOR
75301,24038,1983245,2157921,NONTOR
7681,7677,2507495,2392783,NONTOR
31358,3522,2303394,2363040,NONTOR
24476,35277,1913469,1743610,NONTOR
20817,28922,2004829,1923779,NONTOR
4827,8642,2012159,1965024,NONTOR
22100,22102,1905450,1941157,NONTOR
36299,36296,2391070,2391081,NONTOR
211982,211983,2011319,2011320,NONTOR
208982,208985,2005269,2005294,NONTOR
210989,210985,2014604,2014604,NONTOR
210276,210265,2009801,2009803,NONTOR
32500,32496,2188948,2188949,NONTOR
206008,206008,2010004,2010012,NONTOR
199,23,1513624,305254,NONTOR
34,18,3778583,265404,NONTOR
423,45,137230,137679,NONTOR
-1,41,-1,41,NONTOR
14,-1,132,-1,NONTOR
1234,50,139972,141100,NONTOR
32,25,672406,708756,NONTOR
3,19,13129126,13088200,NONTOR
3,20,175310,130672,NONTOR
3,30,213650,129349,NONTOR
3,19,9641060,9642386,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
44,22,3098914,3352041,NONTOR
42,0,3511660,3760016,NONTOR
43,21,4049962,4086148,NONTOR
29,20,6391295,6429555,NONTOR
43,3,9314610,9526104,NONTOR
27,21,5493033,5492963,NONTOR
41,33,5518664,5766753,NONTOR
28,21,5109510,5325192,NONTOR
24,21,3508205,2001827,NONTOR
29,23,8540355,8752518,NONTOR
42,19,6448428,6659647,NONTOR
44,174,6854218,6854231,NONTOR
270973,-1,270973,-1,NONTOR
139243,202,12886473,13224068,NONTOR
1907,281821,323874,343565,NONTOR
268178,50,306733,268136,NONTOR
70,4655,9423908,9365167,NONTOR
135197,174,8710464,9022587,NONTOR
97,199,6616910,6284340,NONTOR
823,73,15395049,354855,NONTOR
167,14166,2850381,2790015,NONTOR
63874,142941,2787211,3119436,NONTOR
268724,7041206,6738216,7041206,NONTOR
73,203,4224172,4089420,NONTOR
268421,32,271043,268404,NONTOR
25,24,4857203,4857206,NONTOR
18,26,4375613,4375626,NONTOR
56,99554,13626514,13904942,NONTOR
208,134283,5299647,5161861,NONTOR
117,133858,3425299,3251113,NONTOR
152,140568,8175328,8170328,NONTOR
327,138881,3476702,3276962,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
220036,219520,220036,219520,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
220001,217206,220001,217206,NONTOR
-1,-1,-1,-1,NONTOR
140783,486,4144351,4106357,NONTOR
138951,386,5033487,5033513,NONTOR
137138,243,962832,925412,NONTOR
275736,138,7740391,7740452,NONTOR
34,20,3430590,3327070,NONTOR
132,24,13391562,13159906,NONTOR
299,25,5397928,5151628,NONTOR
101923,101946,3844026,4267006,NONTOR
1947,210672,6215105,6215108,NONTOR
175815,408,1188042,903056,NONTOR
131,21,3536784,3412384,NONTOR
139417,1192,5421195,5142769,NONTOR
499,20,4413981,4313055,NONTOR
139236,251,4173993,3852478,NONTOR
304350,361860,5712866,6143533,NONTOR
11559,41,13875990,13620735,NONTOR
139916,542,2659105,2342185,NONTOR
70213,37,9861194,9588727,NONTOR
214,276,5406801,5819478,NONTOR
143395,1106,8760469,8760560,NONTOR
1084,33,3168585,3050503,NONTOR
5165,46,3923966,3717529,NONTOR
140476,450,2055819,2271641,NONTOR
-1,-1,-1,-1,NONTOR
10876,101,9443314,9283185,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
31277,1293,2347849,2186014,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
977,1010,5092961,5047613,NONTOR
-1,-1,-1,-1,NONTOR
503,521,7557755,7358223,NONTOR
-1,-1,-1,-1,NONTOR
206739,206746,6334790,6542005,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
7,26,7556763,7556987,NONTOR
4,27,2228624,2281085,NONTOR
8,28,1923035,1923802,NONTOR
4,28,1881958,1888365,NONTOR
4,27,1145446,1202101,NONTOR
6,27,1426152,1478473,NONTOR
7,29,3799486,3748618,NONTOR
3,30,1108163,1160871,NONTOR
11,80,2405739,2448795,NONTOR
4,29,2365539,2312274,NONTOR
83,0,2578649,2637655,NONTOR
24,0,1314646,1314468,NONTOR
24,0,931888,931860,NONTOR
43,0,2228539,2282628,NONTOR
41,0,1145434,1202228,NONTOR
43,0,1968990,2021614,NONTOR
75,0,2404324,2447530,NONTOR
41,0,2369364,2352510,NONTOR
61,1,2563278,2563070,NONTOR
122,32,281505,281416,NONTOR
-1,-1,-1,-1,NONTOR
13,0,273847,805185,NONTOR
110931,-1,110931,-1,NONTOR
-1,-1,-1,-1,NONTOR
7,23,302421,509857,NONTOR
0,0,286486,338547,NONTOR
32,24,276273,444771,NONTOR
0,0,320970,320967,NONTOR
31,18,762683,762660,NONTOR
-1,-1,-1,-1,NONTOR
275208,-1,581276,-1,NONTOR
533,7610,295312,998575,NONTOR
0,0,302406,300849,NONTOR
23,18,771924,774775,NONTOR
79197,-1,79197,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
0,0,278157,278137,NONTOR
0,0,276770,952014,NONTOR
855293,-1,855293,-1,NONTOR
31,0,552897,718161,NONTOR
87463,-1,87463,-1,NONTOR
0,0,275184,590505,NONTOR
-1,-1,-1,-1,NONTOR
9,19,313511,354265,NONTOR
0,0,381772,717719,NONTOR
40893,-1,40893,-1,NONTOR
-1,-1,-1,-1,NONTOR
23,17,293980,293978,NONTOR
0,0,319833,595284,NONTOR
0,0,296369,721775,NONTOR
621469,-1,621469,-1,NONTOR
1921348,-1,1921348,-1,NONTOR
53911,-1,53911,-1,NONTOR
0,0,304171,460707,NONTOR
0,0,309525,598971,NONTOR
177,24602,800484,800465,NONTOR
40,25,2439719,2112043,NONTOR
14,23,296329,646271,NONTOR
27,0,300791,365053,NONTOR
18,22,250188,250144,NONTOR
33,33,282544,282532,NONTOR
1547192,-1,1547192,-1,NONTOR
248,24,405631,405865,NONTOR
44636,-1,44636,-1,NONTOR
952643,-1,952643,-1,NONTOR
-1,-1,-1,-1,NONTOR
31,24,284493,430354,NONTOR
203712,-1,203712,-1,NONTOR
221,24,274814,275064,NONTOR
812497,-1,812497,-1,NONTOR
182,24528,309710,999990,NONTOR
84831,-1,84831,-1,NONTOR
0,0,486412,407965,NONTOR
26,0,517491,555149,NONTOR
24,24,506101,506104,NONTOR
31,19,511716,508247,NONTOR
32,0,488398,736431,NONTOR
27,23,278345,458058,NONTOR
8,19,303159,464225,NONTOR
32,21,283785,302953,NONTOR
31,19,271847,271110,NONTOR
9,0,304415,712707,NONTOR
149,38,278835,278976,NONTOR
-1,-1,-1,-1,NONTOR
2380009,-1,2380009,-1,NONTOR
6413914,-1,6413914,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
116602,118975,2010348,1969018,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
336606,129869,9720216,9590540,NONTOR
-1,-1,-1,-1,NONTOR
97696,97706,872980,671004,NONTOR
70,27,2801924,5779215,NONTOR
20131,225,1046957,910678,NONTOR
268018,310,305778,267737,NONTOR
1140,276688,276805,309512,NONTOR
1533568,1314,6167289,6035995,NONTOR
-1,19,-1,1292469,NONTOR
-1,39,-1,1285404,NONTOR
269703,62,310580,272512,NONTOR
10866,84,867021,744813,NONTOR
35,60,1001108,908373,NONTOR
660967,50,1090797,4751511,NONTOR
46,39,1186609,1318934,NONTOR
270488,-1,270488,-1,NONTOR
46,0,8305861,8305463,NONTOR
50950,64,1034284,856252,NONTOR
-1,37,-1,2109977,NONTOR
206,844257,11500349,844257,NONTOR
49,9,2972897,2827233,NONTOR
43,57,1042969,963377,NONTOR
35559,35608,4652548,5002136,NONTOR
28446,43,1168077,969306,NONTOR
1017,88,1040278,709712,NONTOR
42,47,1310368,1171089,NONTOR
-1,-1,-1,-1,NONTOR
889,66,6324393,6317356,NONTOR
1860,133939,344377,141293,NONTOR
330911,-1,330911,-1,NONTOR
338385,-1,338385,-1,NONTOR
342591,40,371960,342554,NONTOR
464,110,2024675,1913689,NONTOR
135683,212219,3390801,3526450,NONTOR
73,977,11618354,7764739,NONTOR
206,464723,9201371,9201371,NONTOR
6169384,-1,6169384,-1,NONTOR
-1,344987,-1,344987,NONTOR
-1,-1,-1,-1,NONTOR
1012816,901818,1012816,901818,NONTOR
-1,51,-1,2559963,NONTOR
189,30,1012815,1214513,NONTOR
219,-1,7116854,-1,NONTOR
160,-1,4900461,-1,NONTOR
-1,-1,-1,-1,NONTOR
140940,2336,5839319,12797941,NONTOR
272070,272093,15440622,1454048,NONTOR
-1,-1,-1,-1,NONTOR
18652655,-1,18652655,-1,NONTOR
276231,276135,10061513,10061604,NONTOR
1944,136663,28018076,338706,NONTOR
71,-1,71,-1,NONTOR
280878,280896,8999720,8999719,NONTOR
15892483,-1,15892483,-1,NONTOR
-1,-1,-1,-1,NONTOR
30,57,18263275,411497,NONTOR
304,1726,7760547,7249848,NONTOR
535,131470,9236778,332573,NONTOR
38,26,197372,217934,NONTOR
84,50,4314874,13975268,NONTOR
-1,-1,-1,-1,NONTOR
732,354,1464361,1456588,NONTOR
20,37,1169406,776341,NONTOR
266387,69,311218,273607,NONTOR
15,22,1880177,1775827,NONTOR
3467352,334845,4800730,4453021,NONTOR
20,1217,1099723,975672,NONTOR
-1,33,-1,1352487,NONTOR
-1,350276,-1,350276,NONTOR
49,28,6621270,13281080,NONTOR
52221,299840,1052271,1051983,NONTOR
33,36,6149729,6149727,NONTOR
-1,-1,-1,-1,NONTOR
380,82,3415909,3576775,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
383,480228,9221366,9221334,NONTOR
-1,-1,-1,-1,NONTOR
-1,43,-1,319093,NONTOR
313859,-1,313859,-1,NONTOR
179,260647,2969785,2969781,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
324743,-1,324743,-1,NONTOR
-1,-1,-1,-1,NONTOR
66,2091,7819359,7825451,NONTOR
5104,5171,5101183,5440586,NONTOR
387,4403,2899175,6391960,NONTOR
240,24123,769756,764112,NONTOR
-1,1755,-1,4079121,NONTOR
71,12,6615129,5689743,NONTOR
1,94,1135230,1135228,NONTOR
174,124,849300,1029317,NONTOR
-1,813,-1,5079931,NONTOR
326,338169,6623151,6240171,NONTOR
-1,986,-1,7396816,NONTOR
169,475615,4493651,4295397,NONTOR
-1,-1,-1,-1,NONTOR
140,313819,4903185,4750656,NONTOR
204,321235,5199449,5199447,NONTOR
-1,-1,-1,-1,NONTOR
202,479128,5217805,5217774,NONTOR
197229,-1,197229,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
1506230,1807901,1810056,1810885,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
886,36,287548,295502,NONTOR
199,330621,8381284,8381315,NONTOR
58,20,10429160,13698057,NONTOR
-1,-1,-1,-1,NONTOR
48,20,4379078,4515040,NONTOR
723,336860,10434561,10434485,NONTOR
945,95420,10748255,11026489,NONTOR
71,17,2549415,3233089,NONTOR
-1,-1,-1,-1,NONTOR
39,14130,979193,1012050,NONTOR
40,1048,983202,1023968,NONTOR
-1,-1,-1,-1,NONTOR
53,20,4400370,4321223,NONTOR
166,271,2657564,2801379,NONTOR
70,231098,1247103,1239522,NONTOR
-1,-1,-1,-1,NONTOR
57,21541,2130875,2004400,NONTOR
293791,-1,293791,-1,NONTOR
0,35,1840726,1708131,NONTOR
-1,-1,-1,-1,NONTOR
19,40,1163309,789579,NONTOR
14,17,11558016,13187606,NONTOR
-1,-1,-1,-1,NONTOR
45,21747,981487,779674,NONTOR
32,4820,1856702,1717544,NONTOR
19,34,2400170,2603364,NONTOR
0,71,1185913,1185884,NONTOR
5,36,1038499,1072556,NONTOR
30,27589,1019500,788843,NONTOR
31,6848,1036066,1038380,NONTOR
9660076,9655729,9660076,9655729,NONTOR
18,53,1028905,812502,NONTOR
-1,19,-1,3009958,NONTOR
7303683,7306296,7303683,7306296,NONTOR
-1,-1,-1,-1,NONTOR
44,119619,5858390,5861978,NONTOR
15,18,3379071,3514619,NONTOR
19,48,1458499,1456538,NONTOR
1047194,974983,1047194,974983,NONTOR
-1,175843,-1,1038687,NONTOR
18,41,1041755,1044164,NONTOR
36,117362,2314966,2190226,NONTOR
-1,45,-1,4025350,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
19,47,2303876,2104002,NONTOR
18,41,2368749,2570327,NONTOR
0,90,1169095,1169052,NONTOR
14,29,745879,1077261,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
18,41,1134116,1256330,NONTOR
35,5600,708654,1030443,NONTOR
-1,-1,-1,-1,NONTOR
31,38,13122983,13365549,NONTOR
19,3953,1048297,993683,NONTOR
20,26511,911578,871621,NONTOR
33,29004,3072897,3359464,NONTOR
20,219516,2005035,2201219,NONTOR
17,55620,1184722,1260370,NONTOR
4149724,4151788,4149724,4151788,NONTOR
30,100457,1657404,1859497,NONTOR
52,28,3213430,4863584,NONTOR
0,55,1030063,1023894,NONTOR
3216,-1,8868350,-1,NONTOR
26,27,4925632,4925490,NONTOR
57,37,10814377,10853692,NONTOR
50,-1,8573376,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
45,-1,777550,-1,NONTOR
-1,-1,-1,-1,NONTOR
2682556,-1,2682556,-1,NONTOR
3385720,3386112,3385720,3386112,NONTOR
26,198712,3097637,3136829,NONTOR
518,483,2125774,2279578,NONTOR
-1,0,-1,3689625,NONTOR
193,20308,1195916,1480449,NONTOR
-1,-1,-1,-1,NONTOR
171,475253,2915522,2725448,NONTOR
-1,-1,-1,-1,NONTOR
210,567127,3384528,3089213,NONTOR
138,32,1039314,1039295,NONTOR
-1,-1,-1,-1,NONTOR
348,260049,10105367,10145612,NONTOR
202,150770,163667,322322,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
91,115,2380121,2036806,NONTOR
-1,-1,-1,-1,NONTOR
52,59,1303133,1586946,NONTOR
-1,-1,-1,-1,NONTOR
25,542,7225002,7603342,NONTOR
55,64,1007263,764588,NONTOR
146,48,958848,692831,NONTOR
51,-1,7207213,-1,NONTOR
51,-1,11224563,-1,NONTOR
66,36,1704430,1704342,NONTOR
70,-1,6641735,-1,NONTOR
0,-1,5184957,-1,NONTOR
142,487458,12792012,12792000,NONTOR
185,348074,2326025,2326050,NONTOR
209,480971,2607129,2607158,NONTOR
-1,-1,-1,-1,NONTOR
272,489541,12344466,12382371,NONTOR
205,485379,2859447,2859457,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
39,27,1555833,1555824,NONTOR
-1,-1,-1,-1,NONTOR
40,26,1557757,1557752,NONTOR
20,18,9072486,9347136,NONTOR
3,7,2833253,3116887,NONTOR
32,44,1121253,1121286,NONTOR
13,23,748320,748297,NONTOR
6,9,837271,507490,NONTOR
-1,-1,-1,-1,NONTOR
12,10,266783,263384,NONTOR
28,63,3642047,3681096,NONTOR
26,29,443824,443806,NONTOR
333,682880,682850,682880,NONTOR
350,-1,350,-1,NONTOR
425,-1,425,-1,NONTOR
15,13,259434,268994,NONTOR
124,-1,179,-1,NONTOR
229118,2980633,2773194,3012732,NONTOR
306,-1,306,-1,NONTOR
45,-1,45,-1,NONTOR
32,61,267888,270148,NONTOR
17,10,257453,262163,NONTOR
55,-1,182,-1,NONTOR
485,225026,2063505,2063521,NONTOR
33,10,273056,279497,NONTOR
0,2,305266,257323,NONTOR
0,3,4351595,4638430,NONTOR
0,3,698847,461566,NONTOR
0,6,355728,274742,NONTOR
0,10,10637401,10906811,NONTOR
0,5,164735,164645,NONTOR
0,18,350764,292209,NONTOR
-1,-1,-1,-1,NONTOR
18,-1,192467,-1,NONTOR
4,-1,55539,-1,NONTOR
0,5,261668,265978,NONTOR
-1,-1,-1,-1,NONTOR
535,228121,5796123,5835489,NONTOR
11,-1,213453,-1,NONTOR
61,-1,179,-1,NONTOR
50,-1,50,-1,NONTOR
4,-1,130773,-1,NONTOR
22,-1,116956,-1,NONTOR
-1,-1,-1,-1,NONTOR
23,-1,72,-1,NONTOR
59,-1,59,-1,NONTOR
47,63,255265,264639,NONTOR
79,119,2772510,3058112,NONTOR
0,2,299004,276767,NONTOR
13,6,2773048,3003301,NONTOR
408,233404,5849897,5888063,NONTOR
4,-1,176439,-1,NONTOR
47,-1,47,-1,NONTOR
11,-1,161550,-1,NONTOR
-1,-1,-1,-1,NONTOR
0,12,269417,273192,NONTOR
227119,2996053,2773946,3005750,NONTOR
1,34,275552,282340,NONTOR
-1,-1,-1,-1,NONTOR
409,238942,4011838,4053405,NONTOR
0,4,290204,277932,NONTOR
-1,-1,-1,-1,NONTOR
1,15,268026,279336,NONTOR
14,-1,162086,-1,NONTOR
228870,2993403,2770454,2999325,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
18,27,486240,549769,NONTOR
20,27,741779,592735,NONTOR
29,6295,222036,364064,NONTOR
536,25,6642754,6786536,NONTOR
0,0,426865,285614,NONTOR
135,599,231389,354731,NONTOR
18,1177,2224774,2042501,NONTOR
25,64,554394,400242,NONTOR
814,36,5610298,5788843,NONTOR
584,19,5606680,5792353,NONTOR
19,1597,10091230,10053120,NONTOR
30,40,4987940,5026699,NONTOR
3621,31,443417,300821,NONTOR
54,850,228745,371674,NONTOR
19,4073,5022423,4979764,NONTOR
17187,-1,120118,-1,NONTOR
19,42,6684367,6862366,NONTOR
927,42,4977483,5016908,NONTOR
1116,1257,6876688,7058132,NONTOR
25,439,190344,10025773,NONTOR
19,1686,10019471,9978611,NONTOR
820,142279,437182,257032,NONTOR
73,-1,73,-1,NONTOR
28,-1,17046,-1,NONTOR
283,26,708710,572435,NONTOR
247,45,797657,651243,NONTOR
212,27,947748,792526,NONTOR
974,-1,974,-1,NONTOR
272,29,686396,556380,NONTOR
689,-1,689,-1,NONTOR
24,-1,3650,-1,NONTOR
632,30,712253,570260,NONTOR
226,-1,226,-1,NONTOR
54,-1,54,-1,NONTOR
733,29,692482,562448,NONTOR
248,31,823923,693633,NONTOR
295,-1,295,-1,NONTOR
357,26,689748,560220,NONTOR
30,-1,4906,-1,NONTOR
307,26,711049,580317,NONTOR
398,27,722910,584784,NONTOR
294,35,650732,509318,NONTOR
147,-1,147,-1,NONTOR
192,-1,192,-1,NONTOR
21,-1,21,-1,NONTOR
17,-1,17,-1,NONTOR
67,-1,67,-1,NONTOR
46,-1,46,-1,NONTOR
579,-1,579,-1,NONTOR
249,40,832561,686639,NONTOR
341,37,899503,756987,NONTOR
338,33,863275,716079,NONTOR
23,-1,23,-1,NONTOR
45,-1,45,-1,NONTOR
50,-1,50,-1,NONTOR
30,-1,30,-1,NONTOR
614,46,843691,702222,NONTOR
4293,-1,4293,-1,NONTOR
415,28,909062,760453,NONTOR
216,35,833437,693014,NONTOR
612,37,1006595,826859,NONTOR
19,-1,19,-1,NONTOR
44,-1,44,-1,NONTOR
45,-1,45,-1,NONTOR
1067,46,878924,733307,NONTOR
85,-1,85,-1,NONTOR
59,-1,59,-1,NONTOR
22,9,5721272,5932524,NONTOR
30,6,11633742,11586760,NONTOR
16,12,7741040,7952542,NONTOR
15,10,7432343,7641912,NONTOR
26,14,209434,82091,NONTOR
30,19,11535750,11751028,NONTOR
17,15,234261,209079,NONTOR
5,7,262372,30257998,NONTOR
896209,-1,896209,-1,NONTOR
5,8,9374350,9617666,NONTOR
9,18,14411805,208131,NONTOR
7,8,10999516,11207786,NONTOR
13,20,208590,1994,NONTOR
191,35,10001123,249463,NONTOR
5,8,271745,30369238,NONTOR
946518,-1,946518,-1,NONTOR
4,8,400230,226281,NONTOR
21,6,207901,3906,NONTOR
7,11,207782,3721,NONTOR
8,18,436825,30238761,NONTOR
399,61,19951528,246548,NONTOR
362,247,10001739,252716,NONTOR
206,127,10001202,252156,NONTOR
355,2883,19926007,246840,NONTOR
11,20,10462656,10668891,NONTOR
7,20,289795,30337363,NONTOR
5,11,211649,30409577,NONTOR
4,12,208856,208131,NONTOR
23,26,209541,2631,NONTOR
1236985,-1,1236985,-1,NONTOR
24,17,211130,2744,NONTOR
165,7,329440,459894,NONTOR
69,7,316003,500414,NONTOR
204,6,316070,504251,NONTOR
138,7,307941,498286,NONTOR
122,6,254396,284337,NONTOR
48,7,259973,260847,NONTOR
88,8,256777,284300,NONTOR
149,6,307982,468347,NONTOR
29,5,324026,507032,NONTOR
205,7,252808,327867,NONTOR
59,7,254634,281993,NONTOR
194,7,313399,583699,NONTOR
23,7,296080,524437,NONTOR
168,7,291615,489938,NONTOR
19,10,352422,502847,NONTOR
17,8,3525648,3684163,NONTOR
20,8,3557467,3703798,NONTOR
18,10,3335901,3481074,NONTOR
17,8,3200753,3361742,NONTOR
13,4,3384756,3372520,NONTOR
12,7,2809867,2964718,NONTOR
21,8,3223954,3386762,NONTOR
7,8,3362683,3517715,NONTOR
16,9,2933995,3093710,NONTOR
11,11,2813074,2955769,NONTOR
24,9,2945878,3090829,NONTOR
15,9,3215904,3386520,NONTOR
16,8,3548448,3690785,NONTOR
16,9,3372564,3521174,NONTOR
20,9,2675140,2841824,NONTOR
7,7,2592326,2760840,NONTOR
11,8,3116593,3265001,NONTOR
26,8,2821995,2980252,NONTOR
9,7,3226262,3388944,NONTOR
138,6,252047,317185,NONTOR
250,6,269169,443487,NONTOR
67,6,207905,350525,NONTOR
144,6,291977,376784,NONTOR
46,7,261798,262198,NONTOR
48,5,672868,718738,NONTOR
103,6,174186,174126,NONTOR
123,5,242019,243346,NONTOR
12,6,180018,174182,NONTOR
115,7,235993,256658,NONTOR
33,6,259998,264633,NONTOR
266,6,174991,193900,NONTOR
11,7,214464,225783,NONTOR
18,10,5205705,5205685,NONTOR
10039547,10039077,10039547,10039077,NONTOR
30,10,24945,64400,NONTOR
959249,957670,960734,962156,NONTOR
12,7,25389,48331,NONTOR
10038673,10039366,10038673,10039366,NONTOR
29,9,24758,42331,NONTOR
27,15,24731,39790,NONTOR
959335,959220,961432,1922465,NONTOR
10038675,10038615,10038675,10038615,NONTOR
959583,958814,961565,961648,NONTOR
27,14,24059,39794,NONTOR
60,17,23384,41218,NONTOR
959457,959180,960952,961257,NONTOR
10038665,10038651,10038665,10038651,NONTOR
36,9,24003,41309,NONTOR
11,31,23915,41349,NONTOR
10039079,10039017,10039079,10039017,NONTOR
10039153,10039165,10039153,10039165,NONTOR
959531,959232,961560,961114,NONTOR
44,10,24877,43157,NONTOR
46,23,29990,41121,NONTOR
10038152,10037986,10038152,10037986,NONTOR
186,44,24667,44402,NONTOR
10039036,10039250,10039036,10039250,NONTOR
959839,957312,961546,962682,NONTOR
10038512,10038177,10038512,10038177,NONTOR
64,30,23848,44059,NONTOR
959735,959527,961504,961350,NONTOR
11,22,34002,53645,NONTOR
10037826,10037960,10037826,10037960,NONTOR
11,32,23970,496035,NONTOR
10039307,10039360,10039307,10039360,NONTOR
10039326,10039116,10039326,10039116,NONTOR
10038786,10038288,10038786,10038288,NONTOR
959897,959631,961455,961703,NONTOR
43,34,24297,47039,NONTOR
38,11,24522,40077,NONTOR
10039635,10038704,10039635,10038704,NONTOR
10038764,10039753,10038764,10039753,NONTOR
10038415,10038856,10038415,10038856,NONTOR
959455,958331,961396,962054,NONTOR
33,13,34202,40652,NONTOR
10038894,10038695,10038894,10038695,NONTOR
10,14,24724,26566,NONTOR
51,22,26278,37207,NONTOR
10038984,10038930,10038984,10038930,NONTOR
55,17,24078,42938,NONTOR
959637,959390,961240,961406,NONTOR
959269,959352,961016,961201,NONTOR
10039053,10039333,10039053,10039333,NONTOR
959448,959193,969628,968687,NONTOR
10038769,10038936,10038769,10038936,NONTOR
959435,959153,966439,966573,NONTOR
33,16,54122,40775,NONTOR
959356,959156,961545,963084,NONTOR
10038912,10038713,10038912,10038713,NONTOR
17,19,49488,39849,NONTOR
10039111,10039175,10039111,10039175,NONTOR
10038575,10038470,10038575,10038470,NONTOR
10038643,10038647,10038643,10038647,NONTOR
10039157,10038889,10039157,10038889,NONTOR
959351,955987,961257,965376,NONTOR
10039046,10039005,10039046,10039005,NONTOR
47,15,23864,42055,NONTOR
959655,959223,961543,961946,NONTOR
10038400,10038366,10038400,10038366,NONTOR
42,18,32531,61802,NONTOR
10038802,10038718,10038802,10038718,NONTOR
959679,958525,961561,963296,NONTOR
959373,958931,961226,961658,NONTOR
10039364,10039421,10039364,10039421,NONTOR
59,20,23911,56649,NONTOR
64,11,29511,45078,NONTOR
215,13,24887,40945,NONTOR
959546,958334,960680,963204,NONTOR
959558,958885,961060,961559,NONTOR
959371,958360,960791,963220,NONTOR
959190,958972,960796,961485,NONTOR
959517,945181,961910,976070,NONTOR
10039835,10039932,10039835,10039932,NONTOR
24,20,48968,44713,NONTOR
10039380,10039459,10039380,10039459,NONTOR
10038750,10038742,10038750,10038742,NONTOR
24,12,28859,43871,NONTOR
10039123,10039301,10039123,10039301,NONTOR
10038927,10038994,10038927,10038994,NONTOR
15,22,30277,42204,NONTOR
959246,956851,961226,962850,NONTOR
10039591,10039652,10039591,10039652,NONTOR
28,15,28541,37371,NONTOR
10038860,10038541,10038860,10038541,NONTOR
10039817,10039448,10039817,10039448,NONTOR
32,12,25202,40736,NONTOR
10039141,10040250,10039141,10040250,NONTOR
959692,958805,961321,961882,NONTOR
10039596,10040745,10039596,10040745,NONTOR
959242,958575,967560,967623,NONTOR
10039079,10039149,10039079,10039149,NONTOR
10039125,10039870,10039125,10039870,NONTOR
16,9,41293,47875,NONTOR
27,14,60112,39411,NONTOR
35,24,32479,39923,NONTOR
10039403,10040297,10039403,10040297,NONTOR
52,11,24900,41187,NONTOR
11,11,24361,41993,NONTOR
10038786,10038628,10038786,10038628,NONTOR
20,23,45829,40951,NONTOR
10038233,10039105,10038233,10039105,NONTOR
39,42,23967,40998,NONTOR
10038964,10040374,10038964,10040374,NONTOR
10038634,10038716,10038634,10038716,NONTOR
959325,953867,961330,970255,NONTOR
10039258,10039484,10039258,10039484,NONTOR
10039376,10039790,10039376,10039790,NONTOR
10039969,10039880,10039969,10039880,NONTOR
10039858,10039640,10039858,10039640,NONTOR
959570,959380,961588,961831,NONTOR
79,22,38165,41413,NONTOR
10039108,10038822,10039108,10038822,NONTOR
46,9,34939,40790,NONTOR
10040261,10039693,10040261,10039693,NONTOR
959391,958788,961111,961169,NONTOR
186,9,46073,42193,NONTOR
35,23,31994,41214,NONTOR
19,12,31048,39975,NONTOR
959420,958839,961575,961768,NONTOR
54,16,24750,44690,NONTOR
11,11,37829,39163,NONTOR
10038939,10039638,10038939,10039638,NONTOR
10039471,10039279,10039471,10039279,NONTOR
41,23,33623,39608,NONTOR
10039434,10039161,10039434,10039161,NONTOR
10039414,10039145,10039414,10039145,NONTOR
959489,959218,960515,960934,NONTOR
117,41,33230,43707,NONTOR
959562,956926,962311,963436,NONTOR
49,36,32190,32392,NONTOR
959347,958819,961634,961838,NONTOR
41,20,35726,29016,NONTOR
10039945,10038926,10039945,10038926,NONTOR
112,24,39958,47572,NONTOR
959557,958557,960861,962410,NONTOR
10039387,10038849,10039387,10038849,NONTOR
10039086,10039091,10039086,10039091,NONTOR
959477,959402,961373,961792,NONTOR
10039892,10039976,10039892,10039976,NONTOR
959714,958963,960734,961226,NONTOR
80,28,40170,36877,NONTOR
10038296,10038819,10038296,10038819,NONTOR
33,28,43635,40919,NONTOR
30,53,46807,61363,NONTOR
959442,950792,964567,1920184,NONTOR
10040108,10040193,10040108,10040193,NONTOR
22,15,128100,76523,NONTOR
10039302,10038192,10039302,10038192,NONTOR
30,15,32082,40220,NONTOR
31,19,34508,40334,NONTOR
158,18,44332,42799,NONTOR
39,15,29577,43781,NONTOR
959193,958953,961627,961715,NONTOR
959270,958495,961272,961836,NONTOR
959782,959123,961514,961785,NONTOR
42,17,29399,37724,NONTOR
24,13,30233,41588,NONTOR
10038328,10038351,10038328,10038351,NONTOR
959179,959341,961091,961088,NONTOR
45,24,31202,38732,NONTOR
10038824,10038738,10038824,10038738,NONTOR
66,32,34937,41515,NONTOR
132,28,29998,44498,NONTOR
272,18,32793,49318,NONTOR
959234,959084,961584,960943,NONTOR
30,15,32805,44419,NONTOR
40,26,32797,42167,NONTOR
191,25,32284,41225,NONTOR
36,23,37292,41813,NONTOR
10038100,10037882,10038100,10037882,NONTOR
959562,959558,960889,960956,NONTOR
10038829,10038905,10038829,10038905,NONTOR
10037840,10037670,10037840,10037670,NONTOR
10038679,10038802,10038679,10038802,NONTOR
144,18,30693,40539,NONTOR
10038157,10038566,10038157,10038566,NONTOR
10039420,10038446,10039420,10038446,NONTOR
959643,959648,961085,961220,NONTOR
959303,958012,960933,961967,NONTOR
10038672,10038682,10038672,10038682,NONTOR
43,18,57252,43284,NONTOR
10038509,10038561,10038509,10038561,NONTOR
29,27,32889,43733,NONTOR
68,21,30332,42309,NONTOR
959438,958151,960736,962247,NONTOR
959382,959169,961896,962095,NONTOR
959378,958721,961544,961744,NONTOR
236,11,32192,43005,NONTOR
959376,957571,960996,962320,NONTOR
10038824,10040206,10038824,10040206,NONTOR
959627,959405,960899,961633,NONTOR
959230,958696,960788,961646,NONTOR
10038855,10038847,10038855,10038847,NONTOR
10039114,10038745,10039114,10038745,NONTOR
959449,956972,960728,963314,NONTOR
354,22,31872,49884,NONTOR
959382,958771,961201,961604,NONTOR
10040256,10039618,10040256,10039618,NONTOR
10039405,10040424,10039405,10040424,NONTOR
10039095,10039049,10039095,10039049,NONTOR
10039410,10039422,10039410,10039422,NONTOR
959237,959319,961443,962422,NONTOR
10038609,10038549,10038609,10038549,NONTOR
34,18,46793,41133,NONTOR
10038914,10038837,10038914,10038837,NONTOR
10039360,10040209,10039360,10040209,NONTOR
97,19,33342,42420,NONTOR
10039523,10039529,10039523,10039529,NONTOR
959325,959187,960860,961535,NONTOR
959638,958923,960735,960821,NONTOR
10039296,10039195,10039296,10039195,NONTOR
959479,958222,960740,961558,NONTOR
25,16,30108,42796,NONTOR
10039234,10039030,10039234,10039030,NONTOR
959162,958899,961227,960993,NONTOR
10038479,10038502,10038479,10038502,NONTOR
75,14,40018,41413,NONTOR
959225,959133,960892,960909,NONTOR
39,16,32070,40768,NONTOR
10039363,10039445,10039363,10039445,NONTOR
959280,958954,961566,1919132,NONTOR
10038670,10038613,10038670,10038613,NONTOR
10038621,10038764,10038621,10038764,NONTOR
959576,957801,961100,962692,NONTOR
959327,958650,960833,961977,NONTOR
10038965,10038944,10038965,10038944,NONTOR
103,17,37664,42004,NONTOR
959155,959013,960882,961002,NONTOR
10039190,10038955,10039190,10038955,NONTOR
959321,958873,960766,961169,NONTOR
25,20,32177,38572,NONTOR
10038262,10039232,10038262,10039232,NONTOR
33,18,36034,45623,NONTOR
10039778,10039477,10039778,10039477,NONTOR
30,17,29807,41274,NONTOR
10039074,10039095,10039074,10039095,NONTOR
10038832,10038958,10038832,10038958,NONTOR
10039014,10038687,10039014,10038687,NONTOR
959508,959346,960780,960744,NONTOR
25,17,34265,40311,NONTOR
10038928,10038928,10038928,10038928,NONTOR
959520,959110,961541,961460,NONTOR
959473,959466,961243,961711,NONTOR
959226,959096,960830,960936,NONTOR
10039752,10039705,10039752,10039705,NONTOR
10039187,10039599,10039187,10039599,NONTOR
60,18,35628,44646,NONTOR
959305,958662,961496,962225,NONTOR
56,28,29732,648676,NONTOR
959426,959022,961401,961694,NONTOR
10039163,10039064,10039163,10039064,NONTOR
959290,959204,961854,1920125,NONTOR
46,26,30614,615530,NONTOR
959404,959357,961620,961834,NONTOR
959135,958925,961337,960763,NONTOR
10038652,10039213,10038652,10039213,NONTOR
959301,956579,961296,962758,NONTOR
10039917,10039248,10039917,10039248,NONTOR
61,17,31091,605909,NONTOR
10038893,10040153,10038893,10040153,NONTOR
959304,958994,960716,961094,NONTOR
10039201,10040084,10039201,10040084,NONTOR
959366,959164,997362,997825,NONTOR
12,48,201082,43548,NONTOR
108,38,22579,23135,NONTOR
142,43,28905,22863,NONTOR
209,56,28741,23085,NONTOR
1790,5289,25304,23005,NONTOR
1110,74,26163,29464,NONTOR
6970,9248,22907,23002,NONTOR
484,5534,27542,25116,NONTOR
70,6876,25515,23088,NONTOR
112,75,22705,23080,NONTOR
180,1230,26900,22502,NONTOR
2483,1949,29380,23186,NONTOR
891,6427,27169,22884,NONTOR
206,141,29592,22943,NONTOR
2870532,2871452,2870532,2871452,NONTOR
1451,321,28181,34143,NONTOR
8839,54,25116,22319,NONTOR
1926,2557,22599,23241,NONTOR
226,7219,23904,24505,NONTOR
850,6967,26052,24761,NONTOR
7337,4370,26522,24430,NONTOR
169,2521,27220,24470,NONTOR
208,55,27269,24433,NONTOR
217,8426,28761,24376,NONTOR
374,52,29291,35146,NONTOR
726,162,27179,24450,NONTOR
1152,56,23999,32907,NONTOR
2787,46,27697,24395,NONTOR
3107641,3108496,3107641,3108496,NONTOR
-1,-1,-1,-1,NONTOR
96,30,12336222,12298983,NONTOR
49,121,27686,28710,NONTOR
133,169,27277,23506,NONTOR
12778,-1,12778,-1,NONTOR
16739,56665,16739,56665,NONTOR
1838,100,28878,22735,NONTOR
6920,9294,23043,23069,NONTOR
8349,491,23758,23121,NONTOR
481,5592,27536,25232,NONTOR
2495,1320,29332,22967,NONTOR
52,888,27854,22947,NONTOR
1004,1081,29178,23083,NONTOR
53,144,27171,23096,NONTOR
2485,143,26730,25419,NONTOR
921,141,27936,23088,NONTOR
8224,134,22609,23225,NONTOR
2859169,2858338,2859169,2858338,NONTOR
3069,2220,27992,23002,NONTOR
715,154,22725,23117,NONTOR
7466,132,22532,23122,NONTOR
2600,144,24944,23039,NONTOR
1428,438,28157,34150,NONTOR
65,2093,25448,23197,NONTOR
536,105,27561,30283,NONTOR
83,2889,29258,24446,NONTOR
153,4995,25466,27022,NONTOR
54,172,33148,24464,NONTOR
864,6957,26073,24762,NONTOR
1598,510,29190,41468,NONTOR
108,142,27256,24411,NONTOR
2959289,2958324,2959289,2958324,NONTOR
931,80,22635,24898,NONTOR
303,137,29284,35235,NONTOR
2340,973,26148,24420,NONTOR
718,2989,43257,24530,NONTOR
6204,138,26922,24493,NONTOR
55,94,27208,24468,NONTOR
3934,793,28007,24485,NONTOR
52,127,22809,27383,NONTOR
54,1238,24473,24496,NONTOR
3046626,3045714,3046626,3045714,NONTOR
51,858,25386,24512,NONTOR
1220,139,23895,32963,NONTOR
159,1721,26321,24412,NONTOR
3050044,3049012,3050044,3049012,NONTOR
718,140,25302,24478,NONTOR
765,1152,24565,24432,NONTOR
510,132,29565,24397,NONTOR
56,907,22899,24490,NONTOR
6080,406,28192,27193,NONTOR
350191,5859008,7209098,5859008,NONTOR
0,0,823486,854818,NONTOR
3,0,1399330,1211310,NONTOR
7,0,442870,472021,NONTOR
7,0,2894671,2923147,NONTOR
8,0,655625,692620,NONTOR
10,0,591031,681691,NONTOR
7,0,609813,639028,NONTOR
4,0,668229,694389,NONTOR
7,0,719610,757561,NONTOR
6,0,25107,24285,NONTOR
5,5,2369451,2542432,NONTOR
7,0,837920,866900,NONTOR
10,0,41943,30549,NONTOR
4,0,37181,30386,NONTOR
6,0,271009,270992,NONTOR
3,3,10000812,3692990,NONTOR
3,4,1867624,1996280,NONTOR
7,0,26484,25167,NONTOR
9,5,1363383,1362102,NONTOR
50,13,790234,780948,NONTOR
28,0,33155,26003,NONTOR
17,4,4542769,4569316,NONTOR
37,0,29212,28879,NONTOR
4,1,6261878,6221842,NONTOR
7,0,28288,37051,NONTOR
7,0,1246425,1468289,NONTOR
17,0,856997,886847,NONTOR
47,0,30880,23405,NONTOR
48,0,201430,198745,NONTOR
22,5,2779700,2772191,NONTOR
20,10,4563116,4599270,NONTOR
72,0,176532,176433,NONTOR
19,5,159239,10009192,NONTOR
78,1,4220016,4246821,NONTOR
8,9,84771,88104,NONTOR
10,0,108299597,80523,NONTOR
5,2,1851507,1852398,NONTOR
22,0,30719,24660,NONTOR
5,2,31392,52267,NONTOR
242,0,1620504,1844741,NONTOR
19,28,542203,583954,NONTOR
56,26,100971,111603,NONTOR
26,8,6752161,6712424,NONTOR
127,1,1962982,1962880,NONTOR
8,10,40806,35020,NONTOR
4,1,4744671,4705468,NONTOR
46,1,3531305,3758205,NONTOR
30,14,92043,10008306,NONTOR
51,1,28189,26942,NONTOR
81,1,37842,30979,NONTOR
132,2,115937910,130651,NONTOR
70,1,208846,192129,NONTOR
15,6,43184,66201,NONTOR
4,2,11029140,10988938,NONTOR
84,2,216548,216285,NONTOR
148,0,28963,25120,NONTOR
102,0,30893,24479,NONTOR
2,5,10435337,10571625,NONTOR
7,2,81264,66069,NONTOR
5,2,62673,52292,NONTOR
8,3,28056,66626,NONTOR
78,1,127050938,208475,NONTOR
91,114,1347122,1571108,NONTOR
29,11,267756,292190,NONTOR
96,59,608909,833145,NONTOR
143,151,59961067,23370,NONTOR
18,23,57155,9953173,NONTOR
47,0,31593,25662,NONTOR
65,1,1125984,1181612,NONTOR
104,1,225237,346388,NONTOR
40,6,5963181,5964255,NONTOR
38,7,4343297,4227038,NONTOR
298,80,2660958,29143416,NONTOR
39,4,5599646,5585914,NONTOR
188,13,6911385,6871729,NONTOR
37,8,5863574,5822073,NONTOR
18,16,5933764,5819329,NONTOR
74,4,4500419,4460017,NONTOR
40,4,6842275,6766294,NONTOR
38,3,6947023,6947456,NONTOR
37,3,2825983,2708873,NONTOR
6,15,4766019,4766060,NONTOR
40,10,3874387,3833196,NONTOR
36,4,5555570,5478380,NONTOR
54,9,4822941,4898066,NONTOR
161,2,51656,29414,NONTOR
34,5,5183493,5107482,NONTOR
40,7,4520897,4366283,NONTOR
62,1,79474523,137771,NONTOR
102,13,6577601,6502885,NONTOR
4,2,109867,82050,NONTOR
7,3,41627,65627,NONTOR
62,1,1870253,1870296,NONTOR
8,15,4782419,4781350,NONTOR
34,6,6658650,6617343,NONTOR
292,12,6004279,5880563,NONTOR
66,2,2473566,2473506,NONTOR
38,5,4463248,4457666,NONTOR
44,7,2354050,2181764,NONTOR
260,1294,3536105,3535704,NONTOR
50,9,6474841,6474437,NONTOR
75,1,2847739,2847831,NONTOR
98,3,5463349,5463609,NONTOR
78,1,2898142,2899040,NONTOR
2,2,5333060,5332899,NONTOR
22,46,4587448,4721686,NONTOR
91,2,2880874,2880929,NONTOR
95,1,1878468,1877749,NONTOR
374,1,147314,118216160,NONTOR
274,1,75599294,100897,NONTOR
67,1,2158495,2209403,NONTOR
71,2,1908618,1909557,NONTOR
125,0,5160583,5215818,NONTOR
22,3,170148,191003,NONTOR
2,3,9814738,9814975,NONTOR
41,8,8483336,8483051,NONTOR
54,2,2897248,2897755,NONTOR
45,2,5307795,5307343,NONTOR
6,5,87394,64402,NONTOR
2,2,4421018,4421108,NONTOR
76,2,3868646,3922654,NONTOR
70,2,5861227,5861454,NONTOR
2,2,4723240,4723229,NONTOR
77,1,7858952,7859092,NONTOR
74,2,3421578,3371386,NONTOR
82,1,8876311,8876424,NONTOR
16,5,4684107,4685393,NONTOR
16,8,4190510,4190528,NONTOR
3,2,5221075,5221151,NONTOR
15,8,4039817,3999463,NONTOR
15,2,4252910,4253005,NONTOR
12,2,6091996,6091952,NONTOR
74,1,2900576,2901949,NONTOR
60,2,4881552,4881594,NONTOR
76,1,2515048,2461039,NONTOR
77,1,2902420,2903264,NONTOR
54,1,5240227,5199161,NONTOR
86,1,4838825,4839567,NONTOR
1,3,4376410,4376402,NONTOR
14,3,5679551,5679552,NONTOR
105,2,6889395,6889073,NONTOR
55,20,23678,188,NONTOR
96,2,4896878,4897756,NONTOR
65,1,4888824,4888921,NONTOR
5,9,4621054,4664638,NONTOR
9,2,5468659,5536956,NONTOR
2,3,8816965,8817177,NONTOR
39,9,35839,71793,NONTOR
2,2,5751308,5751052,NONTOR
2,3,7266164,7266468,NONTOR
89,2,4371776,4320620,NONTOR
4,3,8033877,7994279,NONTOR
7,4,4320126,4338482,NONTOR
14,6,6236868,6300147,NONTOR
10,4,4303536,4264583,NONTOR
7,4,4148018,4147940,NONTOR
70,2,5870019,5869540,NONTOR
84,1,6904446,6905424,NONTOR
30,2,26605,65393,NONTOR
177,64,102488863,1274730,NONTOR
1,3,9741967,9701491,NONTOR
2,3,9716912,9716924,NONTOR
2,2,8421418,8424907,NONTOR
2,2,9805583,9805589,NONTOR
1,2,4757063,4757079,NONTOR
2,2,9782503,9782103,NONTOR
3,3,8879970,8878942,NONTOR
2,3,5747524,5747525,NONTOR
3,3,9808028,9768523,NONTOR
133,50,42607,10007450,NONTOR
167,1,665279,10002181,NONTOR
77,2,164090,146881,NONTOR
87,3,10605056,154800,NONTOR
117,2,10655585,144924,NONTOR
1,2,5363643,5363687,NONTOR
97,2,2890785,2890917,NONTOR
9,6,11769602,11769622,NONTOR
71,3,872139,57495621,NONTOR
2,0,192585,143383,NONTOR
135,212,32037,25954,NONTOR
109,2,434100,426690,NONTOR
8,2,1291770,1251822,NONTOR
98,1,108557576,5003147,NONTOR
97,2,3900502,3901199,NONTOR
8,2,113770,96849,NONTOR
6,33,89586,50376,NONTOR
47,8,132336,105492,NONTOR
5,4,9158201,9158116,NONTOR
83,1,1907834,1907850,NONTOR
6,0,2683503,2683349,NONTOR
196,1,29692,22832,NONTOR
1,2,9670245,9670140,NONTOR
4,2,9710674,9710758,NONTOR
3,4,9675896,9675596,NONTOR
152,2,99493,99296,NONTOR
3,3,9710963,9711075,NONTOR
60,2,4003656,4003626,NONTOR
3,7,40144,47604,NONTOR
94,1,3789528,3877495,NONTOR
31,68,44181,48320,NONTOR
72,2,6933448,6933857,NONTOR
58,2,4479085,4531206,NONTOR
103,2,3477245,3425542,NONTOR
47,5,5289015,5364691,NONTOR
5,7769,218936,318200,NONTOR
182,8,28389,66549,NONTOR
89,2,6890322,6890459,NONTOR
109,2,88743,123358910,NONTOR
168,1,116890,117015904,NONTOR
125,2,99418630,125703,NONTOR
106,2,106965686,124459,NONTOR
29,5,8872217,8872215,NONTOR
666,4,8305712,8127028,NONTOR
88,1,38821,119873204,NONTOR
5,1,34930,121488187,NONTOR
2,9,90846,56286,NONTOR
161,2,4850045,4902971,NONTOR
2,3,93085,55126,NONTOR
155,1,1393128,1449003,NONTOR
3,2,9594827,9598008,NONTOR
59,3,27751,31604,NONTOR
50,19,37046,48913,NONTOR
17,7,906910,906511,NONTOR
83,2,3609486,3609860,NONTOR
68,20,1975048,10010045,NONTOR
701,2,191290,175159,NONTOR
19,2,40908,42248,NONTOR
68,25,105121,79248,NONTOR
133,132,10275050,49767,NONTOR
144,147,10271129,51031,NONTOR
277,2,1971925,2030400,NONTOR
125,143,48345,10002236,NONTOR
110,0,102776,98882,NONTOR
3,13,3298865,3293500,NONTOR
1137,22,36766,37649,NONTOR
46,1,6823020,6771524,NONTOR
6,15,97974,67911,NONTOR
86,5,37066,65204,NONTOR
383,18,2188809,2189069,NONTOR
53,52,208894,247050,NONTOR
375,3,93744124,93400,NONTOR
114,116,33650,28912,NONTOR
8,31,3933621,65206,NONTOR
8,22,1437561,65577,NONTOR
8,31,2993628,64370,NONTOR
16,72,5372676,133334,NONTOR
25963,202,235973,254536,NONTOR
173,24,51114,96198,NONTOR
3,3,9603934,9604034,NONTOR
16,13,9009260,9050278,NONTOR
289,2,9920201,26947,NONTOR
429,20,50520,28519,NONTOR
25662,0,3358442,159876,NONTOR
26577,1,3358581,159012,NONTOR
170,177,83390,29510702,NONTOR
4,12,2861867,2861691,NONTOR
126,2,56758,9999240,NONTOR
163,3,54340,10003151,NONTOR
228,1,54293,9999894,NONTOR
669,6,94245,265192,NONTOR
89,2,5474862,5433535,NONTOR
365,18,7243048,7243141,NONTOR
90,2,7891969,7892037,NONTOR
672,3,92421,175887,NONTOR
101,2,6913617,6914639,NONTOR
199,1,46869,49615,NONTOR
633,5,4524883,4525005,NONTOR
67,84,61610415,102545,NONTOR
175,60,11481543,41737,NONTOR
121,4,151777,148579,NONTOR
101,2,7896800,7897855,NONTOR
445,5,6196700,6196772,NONTOR
884,3,8209931,8209504,NONTOR
2401,1,71665,19919610,NONTOR
45882,99,9642943,9712660,NONTOR
321,5,6772935,6774742,NONTOR
147,1,149588,150160,NONTOR
128,1,155898,165723,NONTOR
108,2,151579,152138,NONTOR
3,7,7509851,7646267,NONTOR
188,188,27123,27696,NONTOR
16085,2,29172,44652,NONTOR
392,0,29497,47041,NONTOR
79,87,46157,10497795,NONTOR
258,1,55692,59814,NONTOR
192,206,5360014,5398293,NONTOR
2,6,523865,9747992,NONTOR
25557,174,136432,161918,NONTOR
131,139,80026,19190983,NONTOR
1016,6,7419334,7419138,NONTOR
119,2,9850765,9850825,NONTOR
89,56,224662,224416,NONTOR
119,2,117844986,233038,NONTOR
19,2,6355524,6315593,NONTOR
14,54,8222614,8084845,NONTOR
6907,36147,58901,78862,NONTOR
250,294,46885,4409344,NONTOR
169,2,108563692,403563,NONTOR
2,3,9403972,9404148,NONTOR
5,50,295289,9999728,NONTOR
5,216,161445,10003039,NONTOR
4,2,9519140,9519234,NONTOR
868,4,9710102,9713765,NONTOR
55,10,9888103,3047432,NONTOR
204,2,8806805,8807109,NONTOR
6,12,18340845,129029,NONTOR
530,1,103935915,136632,NONTOR
168,70,7288442,7324942,NONTOR
44,49,4720958,4536760,NONTOR
227,2,109860332,23621,NONTOR
26,8,216187,216587,NONTOR
25,4,898576,919352,NONTOR
67,17,9560722,9645209,NONTOR
883,1,10837141,10864258,NONTOR
578,590,2012211,2067080,NONTOR
114,2,9896456,9896866,NONTOR
131,2,5897509,5897831,NONTOR
94,2,5886580,5887211,NONTOR
309,26,507402,507780,NONTOR
617,5,5758038,5833397,NONTOR
361,24,7962845,7886711,NONTOR
58,6,3822582,3821946,NONTOR
235718,199353,6964701,7383738,NONTOR
36,56,2780359,3020506,NONTOR
39246,266564,5438946,5486797,NONTOR
156,2,7893194,7893508,NONTOR
17,9,152352,147318,NONTOR
62,6,5154720,5151173,NONTOR
65,9,4781837,4787589,NONTOR
162132,65573,5696663,5693564,NONTOR
44,1588,3323546,3305966,NONTOR
40,1072,6998450,7078224,NONTOR
104,2,4897324,4898209,NONTOR
333,410,178055,10010131,NONTOR
104,2,4906234,4906032,NONTOR
134,3,9824225,9823964,NONTOR
21,10,3053199,2951210,NONTOR
89,3,8459814,8459309,NONTOR
64,2,69191,28358,NONTOR
186,414,230414,185223,NONTOR
281,2,52261,9999828,NONTOR
120,168,53464,10000041,NONTOR
367,41285,2436395,2385243,NONTOR
45,14,8905606,8865185,NONTOR
123,2,5896815,5897069,NONTOR
106,2,85063,83990,NONTOR
2,14,59049,74275,NONTOR
2,69,1955777,1960600,NONTOR
2,52,2042582,2041867,NONTOR
801,49,12259463,12310379,NONTOR
22,2,604369,563945,NONTOR
118,149,78203524,149,NONTOR
2,68,5651891,5655450,NONTOR
98,403,112678,85455,NONTOR
5,20,46237,65233,NONTOR
2,2,89973,66351,NONTOR
106,3,11264909,11265149,NONTOR
13,26,49593,65544,NONTOR
9,8,465017,438812,NONTOR
176,33,150077,10010949,NONTOR
153,914,166293,10005516,NONTOR
340,216,140926,10009851,NONTOR
4,6,139335,78619,NONTOR
57,17,178045,219480,NONTOR
27,9,30024370,344633,NONTOR
173,2,9752697,9803985,NONTOR
219,332,129984,87756,NONTOR
48,722,3142310,3141749,NONTOR
78,2,91078,105647,NONTOR
39,379,2133547,2231356,NONTOR
289,15556,66078,28655,NONTOR
38,340,3443826,3442862,NONTOR
85,2,14062100,14062284,NONTOR
95,1,111615,156239,NONTOR
233000,2981673,2777080,3010074,NONTOR
180,2,84603084,52928,NONTOR
136,3,466754,9998755,NONTOR
917,4,24505,23486,NONTOR
127,3,109845966,23471,NONTOR
189,71,32192,30593,NONTOR
1202,3,24069,23456,NONTOR
46,17660,71423,31167,NONTOR
24,6,8752582,8647542,NONTOR
301,3,49037,27241,NONTOR
28,21,4848394,4800620,NONTOR
205,4,49084,25799,NONTOR
6,913,4319430,4385996,NONTOR
1325,30,44876,44816,NONTOR
1160,34,152038,204268,NONTOR
163,2,253226,398854,NONTOR
5,42,2432228,2426855,NONTOR
64,191,1869239,1895477,NONTOR
612,1,194512,244420,NONTOR
13536,43,65557,15046309,NONTOR
305,950,24191,23221,NONTOR
277,36444,32221,36444,NONTOR
10,2,26230,26309,NONTOR
107,2,2897240,2845984,NONTOR
1323,31,125920,175967,NONTOR
28525,-1,28525,-1,NONTOR
131,12,5406453,5366212,NONTOR
155,385,3973221,3951039,NONTOR
1350,1358,260397,1358,NONTOR
31,19,731251,690675,NONTOR
4,0,2010729,1765560,NONTOR
3,0,1663351,1427151,NONTOR
3,0,1251130,986763,NONTOR
32,32,130130,170085,NONTOR
35,0,1046718,1046584,NONTOR
3,0,3363239,3124751,NONTOR
33,34,10000368,10130547,NONTOR
3,0,1764893,1762741,NONTOR
33,32,217670,502,NONTOR
4,0,4203169,4208124,NONTOR
352,1,1647367,1398441,NONTOR
90,0,6217756,5999269,NONTOR
47,15,247773,328550,NONTOR
3,14,5585402,5585539,NONTOR
3,0,2842384,2891849,NONTOR
46,17,309044,207079,NONTOR
96,0,2089759,2140073,NONTOR
154,0,7349706,7405278,NONTOR
25,19,4757587,4744543,NONTOR
1376,1,7093690,30852460,NONTOR
44,18,3935423,3934838,NONTOR
44,18,4834341,4833413,NONTOR
7,19,2324401,2329497,NONTOR
4,0,5407082,5708638,NONTOR
8,27,1710712,2331249,NONTOR
43,26,27262,66231,NONTOR
60,32,310623,82978,NONTOR
4,13,7469838,7469732,NONTOR
33,34,1260025,1400466,NONTOR
2,6,3130802,3129768,NONTOR
4,6,5869527,5869526,NONTOR
15,16,6019997,6019553,NONTOR
1393,1,58877,82597,NONTOR
2,7,6617533,6617450,NONTOR
3,4,5307686,5307645,NONTOR
2,8,5037325,5037498,NONTOR
19,11,5443590,5468959,NONTOR
47,17,11588898,11797849,NONTOR
48,18,7327429,7149664,NONTOR
9,29,1116227,1422174,NONTOR
19,27,1833996,2051949,NONTOR
2,4,8179437,8179907,NONTOR
3,9,7816305,7816336,NONTOR
5,13,8186146,8186043,NONTOR
3,7,7344908,7344731,NONTOR
5,23,5531918,5526826,NONTOR
42,6,26948,65751,NONTOR
2,8,7850229,7850396,NONTOR
3,6,7740311,7741856,NONTOR
3,5,8218151,8218286,NONTOR
3,5,7974938,7974992,NONTOR
2,5,7338644,7338749,NONTOR
244,210,142540,73618,NONTOR
9,14,5841665,5880854,NONTOR
10,8,6602539,6666480,NONTOR
2,5,8842508,8842651,NONTOR
9,24,11379311,11378720,NONTOR
11,12,3176454,3177238,NONTOR
2,15,7849182,7849192,NONTOR
19,27,3500037,3709723,NONTOR
8,9,3419436,3419664,NONTOR
13,10,11766624,11792112,NONTOR
12,15,7107817,7067943,NONTOR
5,20,1182121,1182191,NONTOR
2902,19,3578474,3810024,NONTOR
15,46,1180444,1502084,NONTOR
21,26,832389,1046616,NONTOR
6,27,3638843,3638418,NONTOR
4,12,5393806,5455490,NONTOR
13,15,7834392,7834699,NONTOR
11,13,9929266,9929617,NONTOR
14,13,7152376,7152768,NONTOR
52,20,4464143,4464010,NONTOR
11,15,4594875,4595359,NONTOR
14,12,9930593,9930913,NONTOR
8,13,9900219,9900951,NONTOR
12,12,6506011,6466908,NONTOR
212,326,221777,222147,NONTOR
12,16,9929592,9929942,NONTOR
12,10,5210728,5210971,NONTOR
3,16,7232263,7232714,NONTOR
6,11,7188886,7214332,NONTOR
7,19,14597125,14556285,NONTOR
11,33,1839070,1801239,NONTOR
12,14,5066591,5066902,NONTOR
12,13,6679335,6679499,NONTOR
10,18,4052711,4052714,NONTOR
11,12,6118861,6119193,NONTOR
12,15,9926925,9927178,NONTOR
12,13,9920150,9920358,NONTOR
12,15,8348998,8349309,NONTOR
17,10,26567,32449,NONTOR
11,15,7920447,7920937,NONTOR
24,65,12345585,148835,NONTOR
7,22,7552171,7511957,NONTOR
13,33,27177,36734,NONTOR
45,20,3853939,3853810,NONTOR
5,20,7719074,7679686,NONTOR
84,104,4868337,4868343,NONTOR
10,12,4831297,4766365,NONTOR
10,15,7534729,7536064,NONTOR
10,38,1019138,1030181,NONTOR
49,20,3852822,3856517,NONTOR
15,25,10470380,10509918,NONTOR
13,13,9903644,9903788,NONTOR
10,19,44053,65087,NONTOR
2,20,218280,191572,NONTOR
8,23,189961,164173,NONTOR
2,5,27068,66506,NONTOR
2,19,30848,65781,NONTOR
13,14,9470318,9470586,NONTOR
11,18,9902271,9902587,NONTOR
7,18,7043100,7043489,NONTOR
28,12,27155,66007,NONTOR
20,26,4459056,4459025,NONTOR
2,5,7941948,7941955,NONTOR
37,7,27353,34683,NONTOR
30,20,29892,65500,NONTOR
6,27,33272,40491,NONTOR
331,8,239333,215261,NONTOR
11,16,26851,65881,NONTOR
47,19,4703857,4702557,NONTOR
11,14,112677,72329,NONTOR
0,0,3747410,3778692,NONTOR
13,19,2359218,2397729,NONTOR
479,1,4218810,4216265,NONTOR
10,24,5928272,5928479,NONTOR
13,20,5520437,5520755,NONTOR
1,5,4396978,4397198,NONTOR
7,1,627303,9960254,NONTOR
13,14,9921825,9922282,NONTOR
19,13,5707632,5707979,NONTOR
13922,1,107781,140294,NONTOR
1,5,773695,555591,NONTOR
1,11,343914,218634,NONTOR
1,8,408340,215094,NONTOR
7,4,7849470,7849526,NONTOR
18610,51,342326,9999892,NONTOR
11,16,8162908,8163233,NONTOR
54,28,434516,462656,NONTOR
49,19,3149338,3162487,NONTOR
22,10,207043,247077,NONTOR
62,66,4282646,4282654,NONTOR
48,11,213703,252559,NONTOR
25,36,1159166,189522,NONTOR
11,15,9927544,9927714,NONTOR
455,23242,4185600,4185612,NONTOR
18,63,53929,34105,NONTOR
2,17,7476955,7476666,NONTOR
11,1,282823,10000696,NONTOR
1,7,8696726,5734703,NONTOR
40,58,210416,247666,NONTOR
2080,1,83673,10000159,NONTOR
7,12,9347289,9281482,NONTOR
3,6,8287657,8287703,NONTOR
79,153,5176734,54898,NONTOR
13,12,9843349,9849371,NONTOR
39,14,7248312,7285399,NONTOR
48,21,7518912,7517117,NONTOR
3,6,8044320,8043993,NONTOR
13,14,9924825,9927170,NONTOR
49,19,6184025,6187017,NONTOR
10,0,420458,9999346,NONTOR
3,18,7330444,7330407,NONTOR
1528,153,77066,70018,NONTOR
47,20,4615691,4586225,NONTOR
11,38,2928447,2823819,NONTOR
3,16,294949,254708,NONTOR
28,23,64112,81265,NONTOR
22,238,26528,25860,NONTOR
26,220,26844,51821,NONTOR
26,204,27700,26394,NONTOR
55,229,27141,26255,NONTOR
26,187,26489,25876,NONTOR
63,208,27165,26314,NONTOR
13,14,8494818,8495189,NONTOR
12,15,9919934,9920130,NONTOR
8,21,5522351,5584427,NONTOR
4,15,8576838,8577086,NONTOR
13,157633,2041437,2155395,NONTOR
20,485,4885894,4886276,NONTOR
398,21841,4561535,4817262,NONTOR
21,22,54272,69062,NONTOR
13,15,9984564,9984973,NONTOR
6,16,9731832,9629433,NONTOR
6,25,6955129,6853009,NONTOR
39,172,27619,27521,NONTOR
2,9,8312381,8312498,NONTOR
8,26,5285586,5182836,NONTOR
24,171,140221,139297,NONTOR
61,65,4657032,4656997,NONTOR
2,19,2763901,2789920,NONTOR
15,16,13089185,13151724,NONTOR
3,21,12737788,12800508,NONTOR
94060,159446,1925678,3195915,NONTOR
7,16,700793,701110,NONTOR
47,19,6264114,6250630,NONTOR
7,19,6756683,6795380,NONTOR
4,31,12642144,12642065,NONTOR
14,18,9927964,9928303,NONTOR
20,29,9922233,9922757,NONTOR
42,23,114373,75288,NONTOR
592,113,6800196,6800145,NONTOR
26,15,5065092,5026164,NONTOR
27,26,5024293,5023655,NONTOR
2735,5698,7991819,8160760,NONTOR
4,71,131657,169508,NONTOR
24,26,9638597,9771999,NONTOR
21,20,4946501,4909503,NONTOR
28,27,4995384,4995365,NONTOR
15,16,9927718,9928118,NONTOR
13,14,9923041,9923505,NONTOR
14,16,9930230,9930520,NONTOR
4838,30592,5765588,6152388,NONTOR
20,15,9928200,9928413,NONTOR
13,15,9920202,9920465,NONTOR
13,12,10085799,10086135,NONTOR
14,17,9928068,9928363,NONTOR
14,17,9921021,9921334,NONTOR
180188,140282,5639523,5639496,NONTOR
20,16,9928084,9928621,NONTOR
18,21,9750065,9750539,NONTOR
13,23,9926029,9926368,NONTOR
922059,922060,5004080,5004078,NONTOR
26,48,5663126,5663125,NONTOR
46,56,7645034,7645078,NONTOR
3,17,6432940,6432941,NONTOR
95196,198914,2000550,2000547,NONTOR
73,52,4975691,4936694,NONTOR
1312,137,53127,10000019,NONTOR
7,26,10036495,10074428,NONTOR
85334,11961,6173526,6173547,NONTOR
4,20,152032,163322,NONTOR
8,14,290266,299981,NONTOR
12,43,77477,116196,NONTOR
11,27,140946,153869,NONTOR
1327,1,53433,55614,NONTOR
7,17,9608255,9608249,NONTOR
9,20,139764,161436,NONTOR
19,57,454126,468878,NONTOR
408,123994,4576896,4912766,NONTOR
13,18,65886,104681,NONTOR
26,20,45271,78245,NONTOR
19,33,278725,292738,NONTOR
15,36,141516,155238,NONTOR
104788,186000,4899835,5004589,NONTOR
20,14,10082312,10020289,NONTOR
403,19324,7517944,7537645,NONTOR
43,47,10437540,10437560,NONTOR
155,21580,266315,221042,NONTOR
25,56,92705,87917,NONTOR
172,14747,7384012,7644529,NONTOR
258,16948,2537665,2788940,NONTOR
2,6,14269281,14229519,NONTOR
247,776,214746,24919,NONTOR
10,13,21,34,NONTOR
82914,22984,6585506,6951036,NONTOR
264,14326,209612,215576,NONTOR
57,25,27394,67568,NONTOR
62,15,68769,43066,NONTOR
447,25338,280654,230056,NONTOR
213367,7911466,7677828,7911466,NONTOR
28,23,14154146,14114442,NONTOR
11,1,772839,9974398,NONTOR
25,24463,266074,215946,NONTOR
84,17669,249661,207953,NONTOR
66,26048,261137,210914,NONTOR
9405,323,318283,158464,NONTOR
13,43,14100923,13738600,NONTOR
2059,131,107042,169836,NONTOR
43,12,160277,134107,NONTOR
43,45,5019680,4982484,NONTOR
55,29,843417,843876,NONTOR
210845,-1,210845,-1,NONTOR
207079,-1,207079,-1,NONTOR
205675,-1,205675,-1,NONTOR
206603,-1,206603,-1,NONTOR
219068,-1,219068,-1,NONTOR
386190,44269,5631973,5631973,NONTOR
8,17,13693689,13693756,NONTOR
15,47,2394739,2420226,NONTOR
9,18,14148279,14149166,NONTOR
2,23,14527255,14488228,NONTOR
14,19,13657330,13657433,NONTOR
2019,210,4846498,240001483,NONTOR
6,31,13962656,13963084,NONTOR
10184,10204,7166012,7166015,NONTOR
38,12,59909,65467,NONTOR
91,31,53377,65357,NONTOR
132,1490,9999907,10040612,NONTOR
46,38,56738,66889,NONTOR
474129,2238,474129,132338,NONTOR
38,32,8475635,8475718,NONTOR
5,17,60342,66031,NONTOR
9,16,1713300,1751267,NONTOR
125,20,266253,133697,NONTOR
67,759,267042,134227,NONTOR
42,451,260324,127680,NONTOR
107,165,258059,125286,NONTOR
228,95,267861,135407,NONTOR
65,677,262372,128900,NONTOR
48,462,263701,130082,NONTOR
75,55,264459,126655,NONTOR
42,18,271693,138765,NONTOR
58,649,273836,137551,NONTOR
212395,10000222,9787515,10000222,NONTOR
1253,1175,85219,5998853,NONTOR
59,35,58922,65484,NONTOR
40,10,205982,207501,NONTOR
3,19,979149,1043891,NONTOR
68,22,119260,93610,NONTOR
107,101,203457,243187,NONTOR
75,19,203115,240909,NONTOR
55,29,215654,223252,NONTOR
121,11,211147,249832,NONTOR
293,21,176796,254570,NONTOR
6,19,141776,116138,NONTOR
1399,1394,37095,1394,NONTOR
1823,107,928690,102513,NONTOR
37031,-1,37031,-1,NONTOR
60,4,5344347,5333304,NONTOR
85,27,224143,253696,NONTOR
37,10,209330,247956,NONTOR
15,12,138797,113098,NONTOR
23,28,140568,115052,NONTOR
11,50,5596768,5622347,NONTOR
275906,-1,275906,-1,NONTOR
276315,-1,276315,-1,NONTOR
274113,-1,274113,-1,NONTOR
275948,-1,275948,-1,NONTOR
275540,-1,275540,-1,NONTOR
271982,-1,271982,-1,NONTOR
275833,-1,275833,-1,NONTOR
275138,-1,275138,-1,NONTOR
274205,-1,274205,-1,NONTOR
276583,-1,276583,-1,NONTOR
276220,-1,276220,-1,NONTOR
273327,-1,273327,-1,NONTOR
272908,-1,272908,-1,NONTOR
273256,-1,273256,-1,NONTOR
273384,-1,273384,-1,NONTOR
277483,-1,277483,-1,NONTOR
16,33,3365268,3391178,NONTOR
17,29,44434,38751,NONTOR
321,269,141485,132964,NONTOR
33,27,231675,247009,NONTOR
279,29128,351608,351596,NONTOR
32,92,38769,44901,NONTOR
19,55,38684,63386,NONTOR
-1,215822,-1,215822,NONTOR
15,27,66676,41091,NONTOR
13,22,1268514,1331724,NONTOR
20,41,2414137,2439684,NONTOR
14,29,2481066,2506572,NONTOR
15,26,2585403,2612273,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
215252,14753454,14750280,14753454,NONTOR
216021,14726322,14721565,14726322,NONTOR
212455,14735203,14734974,14735203,NONTOR
213524,14739596,14737151,14739596,NONTOR
215248,14771512,14770495,14771512,NONTOR
217053,14777397,14774023,14777397,NONTOR
36,17,42507,66669,NONTOR
-1,209741,-1,209741,NONTOR
-1,208136,-1,208136,NONTOR
-1,208571,-1,208571,NONTOR
-1,207531,-1,207531,NONTOR
-1,221948,-1,221948,NONTOR
-1,206636,-1,206636,NONTOR
-1,209452,-1,209452,NONTOR
-1,210504,-1,210504,NONTOR
-1,207121,-1,207121,NONTOR
-1,209376,-1,209376,NONTOR
-1,207872,-1,207872,NONTOR
-1,209953,-1,209953,NONTOR
-1,209223,-1,209223,NONTOR
-1,207105,-1,207105,NONTOR
-1,272687,-1,272687,NONTOR
-1,274903,-1,274903,NONTOR
11,46,5443460,321851,NONTOR
317926,317944,7047664,7047646,NONTOR
635670,635500,9931945,9931827,NONTOR
28,52,4048697,7448388,NONTOR
9406043,9405804,9406043,9405804,NONTOR
4010201,4010110,7924962,7924970,NONTOR
2458941,2458923,11043308,11043322,NONTOR
841852,841874,4038174,4038163,NONTOR
14350911,14350850,14350911,14350850,NONTOR
810740,810764,810740,810764,NONTOR
765281,765147,765281,765147,NONTOR
2655683,2838338,8010397,8010410,NONTOR
3143048,3143018,3143048,3143018,NONTOR
3004282,3004243,3004282,3004243,NONTOR
11529021,11528968,11529021,11528968,NONTOR
9875386,9875297,9875386,9875297,NONTOR
7009284,6989000,7009284,6989000,NONTOR
14983442,14983377,14983442,14983377,NONTOR
6776962,6776962,6776962,6776962,NONTOR
591196,591025,591196,591025,NONTOR
1994916,1994878,10994541,10994485,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,8895617,-1,8895617,NONTOR
10625988,10607058,10625988,10607058,NONTOR
13825371,13684395,13825371,13684395,NONTOR
10480405,10525432,10480405,10525432,NONTOR
13612386,13636774,13612386,13636774,NONTOR
1630472,8838106,7024875,8838106,NONTOR
14151284,14157837,14151284,14157837,NONTOR
5286988,5280224,5286988,5280224,NONTOR
12972387,12972307,12972387,12972307,NONTOR
4981781,4983849,4981781,4983849,NONTOR
14000310,13989016,14000310,13989016,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
82,51,88121,88696,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
7001469,-1,7001469,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
-1,-1,-1,-1,NONTOR
14396758,14396542,63,12,TOR
14982876,14982416,23,0,TOR
14957772,14957537,23,3,TOR
14550344,14550108,0,0,TOR
14732805,14733063,23,2,TOR
14392950,14392636,24,3,TOR
14997432,14997512,0,0,TOR
14983133,14983171,0,0,TOR
12839567,12839180,456,29,TOR
10823375,10784324,2206,2584,TOR
444499,444520,8298,8615,TOR
9345332,9307486,79,123,TOR
12610345,12610141,153,20,TOR
0,0,-1,-1,TOR
12934185,12895966,14098,14325,TOR
0,6994,-1,6994,TOR
9673718,9634274,10163,10464,TOR
266016,266006,266016,266006,TOR
9755608,9716524,9939,10180,TOR
14070327,14106798,506,802,TOR
13342363,13342497,0,0,TOR
9831378,9831098,100418,100493,TOR
12695073,12693309,41,7,TOR
14864035,14863527,0,0,TOR
14983339,14998665,15,3,TOR
14143373,14143378,619,560,TOR
14100978,14101001,144,273,TOR
13559016,13559015,200027,200025,TOR
14659595,14659414,556,1246,TOR
11353562,11389624,988,430,TOR
13543305,13543600,1740,2032,TOR
14234603,14195361,50,9,TOR
14972141,14971579,29,4,TOR
14986228,14948593,10,0,TOR
0,0,-1,-1,TOR
14703510,14703667,31,82,TOR
0,0,-1,-1,TOR
11543740,11543713,57,54,TOR
14980818,14980531,174,195,TOR
14889921,14889529,210,314,TOR
13416549,13376538,403,381,TOR
7799714,7838611,5,6,TOR
14561125,14561165,5,74,TOR
14540191,14540763,8,69,TOR
14828726,14829055,8,8,TOR
14590616,14590780,71,40,TOR
2016625,2016758,114,81,TOR
247897,247621,247897,247621,TOR
223232,222878,223232,222878,TOR
1609215,1609208,189706,189708,TOR
2000768,2000214,262,26102,TOR
10739112,10739110,63,88,TOR
2419592,2418422,868,124608,TOR
0,0,-1,-1,TOR
14988616,14989121,3993,4334,TOR
11451446,11451462,189193,189209,TOR
11212236,11171506,453,859,TOR
2992828,2992626,68,144,TOR
14012210,14012206,189687,189679,TOR
2287491,2287483,190031,190023,TOR
14886303,14847848,95,212,TOR
7208488,7208385,91,215,TOR
9436929,9436531,126216,126219,TOR
8685049,8645000,68,122,TOR
14872552,14872850,74,42,TOR
13166789,13166797,608,467,TOR
377491,377493,17798,16987,TOR
7984685,7984308,117,134,TOR
350630,350298,112384,112403,TOR
9630076,9630557,269,596,TOR
2207400,2207418,14674,14204,TOR
3334345,3334447,123,61,TOR
4894050,4894345,8600,354,TOR
14614069,14626766,7,2,TOR
14990742,14999899,0,2,TOR
14871703,14871410,15,2,TOR
14349995,14358339,0,2,TOR
14480166,14480469,4,0,TOR
14842358,14841970,0,0,TOR
14975923,14976098,0,0,TOR
14986259,14988288,7,0,TOR
14930929,14931530,0,3,TOR
14985919,14986109,1,0,TOR
14014405,14013772,0,0,TOR
13682489,13642242,371,420,TOR
13942491,13941918,0,1,TOR
14970409,14970560,0,0,TOR
10099847,10099848,10,3,TOR
14234636,14205179,23,2,TOR
14900699,14901346,0,4,TOR
14949870,14982812,26,5,TOR
12779203,12779230,230,152,TOR
14921548,14922964,0,0,TOR
14616462,14616356,0,0,TOR
14848854,14888273,0,0,TOR
14688252,14688490,30,0,TOR
14660723,14662403,7,0,TOR
14964246,14999988,18,0,TOR
0,0,-1,-1,TOR
10412977,10375871,11,0,TOR
14834463,14838559,219,143,TOR
6434022,6395342,222,351,TOR
8186872,8148349,33,37,TOR
14820924,14859046,0,0,TOR
14739287,14972566,0,0,TOR
14948609,14951143,0,0,TOR
14697961,14661259,0,0,TOR
14618158,14999401,0,0,TOR
14763907,14976693,7,5,TOR
14419769,14456924,0,5,TOR
14293595,14293593,0,55,TOR
13383944,13422159,32,5,TOR
14998706,14998713,0,5,TOR
14936140,14973717,0,0,TOR
14830756,14833581,0,5,TOR
14930060,14933258,0,0,TOR
14949466,14863826,0,0,TOR
14864471,14864964,0,0,TOR
14940274,14905394,0,0,TOR
14964813,14966671,0,4,TOR
14960094,14958487,0,4,TOR
14998935,14999345,0,0,TOR
14965270,14965336,0,0,TOR
14998374,14998927,0,0,TOR
14996117,14997275,0,0,TOR
14951544,14951660,0,0,TOR
14995861,14996644,0,0,TOR
14995337,14995377,0,2,TOR
14998162,14998244,0,0,TOR
14887812,14887841,0,0,TOR
14989098,14951007,0,0,TOR
6367730,6328243,0,5,TOR
14999109,14999349,0,0,TOR
14992279,14993987,0,0,TOR
14964482,14809445,0,0,TOR
14660623,14665936,0,0,TOR
14999930,14999908,0,5,TOR
14961194,14999936,0,0,TOR
14724683,14724524,0,1,TOR
14997556,14998059,0,0,TOR
14996778,14996645,0,0,TOR
14998973,14999899,0,0,TOR
14982887,14984395,0,0,TOR
14942267,14986418,6,5,TOR
14993920,14995894,0,0,TOR
14957807,14957718,0,0,TOR
14999517,14999655,0,0,TOR
14994831,14995104,0,0,TOR
3415849,3376454,0,6,TOR
14997704,14998337,0,0,TOR
14996681,14997763,0,0,TOR
14957613,14956001,166,192,TOR
14949154,14950834,0,0,TOR
14928259,14928374,173,190,TOR
14968101,14969743,0,0,TOR
14998400,14962352,0,0,TOR
14961054,14898113,0,1,TOR
14994565,14995329,0,0,TOR
14992284,14993614,0,0,TOR
14471975,14471963,163,224,TOR
14848471,14848476,244,179,TOR
14946885,14947872,0,0,TOR
14434648,14434881,107,167,TOR
14920738,14959780,158,74,TOR
14996010,14947231,8,5,TOR
907704,908018,63797,63790,TOR
14865448,14904733,261,338,TOR
14940777,14977211,0,0,TOR
14938059,14977013,1,2,TOR
14956007,14856517,0,4,TOR
14973795,14936419,15,5,TOR
14966585,14967500,0,0,TOR
14949345,14986416,15,5,TOR
14997549,14998578,0,0,TOR
14961760,14961495,0,0,TOR
14960969,14896055,1,5,TOR
14938454,14924161,0,1,TOR
14910836,14965141,0,0,TOR
14975092,14939437,5,5,TOR
14927645,14927713,0,5,TOR
14932516,14988940,0,0,TOR
14999597,14999051,1,5,TOR
14997674,14998693,45,0,TOR
14875938,14846061,113,0,TOR
14990491,14990947,29,0,TOR
14410302,14410942,46,0,TOR
14994355,14994503,32,0,TOR
14267722,14228765,29,0,TOR
14759124,14758990,15,0,TOR
14989517,14992439,29,0,TOR
14962396,14925227,54,3,TOR
1212265,1211876,2204,2557,TOR
14517193,14477411,436,794,TOR
14987906,14995300,29,0,TOR
14999180,14999026,38,0,TOR
7602969,7602851,0,31,TOR
14996770,14996701,0,0,TOR
14995046,14995492,0,0,TOR
14882094,14921714,4,19,TOR
14999291,14999181,0,0,TOR
14083124,14082938,0,0,TOR
14994587,14904697,0,22,TOR
14859166,14852483,0,0,TOR
14934407,14934183,0,0,TOR
14814656,14808678,0,0,TOR
14774035,14773266,0,0,TOR
14986235,14985469,0,0,TOR
14966400,14963560,0,0,TOR
14734435,14773985,0,0,TOR
14996249,14996539,0,0,TOR
14999312,14999213,0,0,TOR
14893627,14893577,0,0,TOR
14984910,14982217,0,0,TOR
14963964,14922989,0,0,TOR
14841306,14861230,0,0,TOR
9755426,9754892,0,0,TOR
14856563,14856383,0,0,TOR
14987265,14987445,27,3,TOR
514081,513941,1210,1421,TOR
14979719,14978454,0,0,TOR
14663276,14662373,0,0,TOR
13636982,13637050,0,0,TOR
11902959,11940271,297,270,TOR
8326529,8326035,335,713,TOR
14632545,14632753,0,0,TOR
12367779,12367702,1809,1313,TOR
14732840,14733047,0,0,TOR
14873915,14876071,43,53,TOR
4760615,4760819,0,0,TOR
11711106,11672509,1397,1659,TOR
14091233,14090339,0,24,TOR
14999922,14999800,0,0,TOR
171617,135756,171617,1647,TOR
7366412,7365717,851,172,TOR
8118702,8079088,1173,524,TOR
14999568,14999473,0,0,TOR
9864343,9863669,1916,2138,TOR
14990336,14990409,0,0,TOR
3239544,3239476,0,0,TOR
14996004,14995721,7,0,TOR
14965560,14965621,0,0,TOR
14967226,14969648,0,0,TOR
14994242,14993903,1,0,TOR
14989130,14989085,0,0,TOR
14978913,14978519,12,0,TOR
14974688,14974430,0,0,TOR
14976768,14979002,0,0,TOR
14994150,14995470,0,0,TOR
14952077,14935838,0,0,TOR
9441522,9441431,2028,1284,TOR
2638384,2638154,0,0,TOR
14860662,14860615,0,0,TOR
333165,332853,897,1059,TOR
14965059,14965260,0,0,TOR
9931998,9934380,1185,1492,TOR
12925119,12924875,903,971,TOR
6327806,6327708,1172,1270,TOR
14615945,14615801,1152,1320,TOR
14851387,14851893,22,0,TOR
1938189,1937977,28,6,TOR
5154720,5115364,533,175,TOR
8485836,8486121,2055,2334,TOR
14987954,14988557,0,0,TOR
14998411,14998441,0,0,TOR
14990399,14990586,0,0,TOR
14994285,14994047,0,0,TOR
14917110,14918045,906,1113,TOR
548062,507918,411,369,TOR
11356670,11356699,336017,1424,TOR
14974085,14973609,0,0,TOR
9140277,9102184,0,0,TOR
7389270,7352294,0,0,TOR
14967253,14967291,-170,-182,TOR
14971916,14972085,0,0,TOR
14977170,14977371,0,0,TOR
14783356,14783199,0,0,TOR
6093766,6094065,333852,1558,TOR
4582112,4581887,817,1051,TOR
6081545,6081417,474,251,TOR
14996155,14996218,0,0,TOR
14588159,14588100,1808,383,TOR
14996741,14996645,35,3,TOR
14727063,14728084,27,2,TOR
14996438,14996565,0,0,TOR
14966200,14966053,7,0,TOR
14951944,14976224,0,169,TOR
14922592,14922584,177,189,TOR
14982203,14982126,159,30,TOR
14957395,14995290,457,24,TOR
14996775,14968983,132,15,TOR
14967857,14959201,418,359,TOR
14947098,14983269,185,320,TOR
14925655,14964824,445,298,TOR
14950462,14984040,89,16,TOR
14980836,14980781,193,198,TOR
14983702,14990370,52,15,TOR
14978848,14990442,102,14,TOR
14986433,14949616,191,16,TOR
14937644,14930188,198,380,TOR
14950656,14959984,364,352,TOR
14968510,14979316,350,15,TOR
14994833,14994925,22,335,TOR
14953529,14953308,103,271,TOR
14927709,14966804,361,424,TOR
14953662,14953688,29,571,TOR
14973795,14973770,23,282,TOR
14995844,14994614,14,221,TOR
14970061,14930309,10,111,TOR
14980448,14973079,23,211,TOR
5255798,5257802,105,22,TOR
14997132,14997208,68,10,TOR
14950367,14974944,208,16,TOR
14979589,14980245,84,6,TOR
14982368,14982507,68,5,TOR
14998108,14958970,327,19,TOR
14979042,14979089,111,25,TOR
14964533,14964524,25,55,TOR
14955204,14955115,342,15,TOR
14926154,14988490,6,313,TOR
14994350,14994360,70,14,TOR
14950905,14950815,276,15,TOR
14985925,14985899,74,95,TOR
14971582,14954296,76,7,TOR
14989476,14952498,18,354,TOR
14980487,14991628,145,15,TOR
14950912,14951009,180,14,TOR
14960337,14981706,198,18,TOR
14994335,14973076,7,278,TOR
14989182,14988841,4,202,TOR
14925808,14989983,180,0,TOR
14966566,14980048,88,26,TOR
14952136,14990114,79,15,TOR
14986116,14992820,143,14,TOR
14976811,14976790,241,210,TOR
14991222,14991184,137,50,TOR
14987823,14992847,91,16,TOR
14991892,14968232,11,378,TOR
14951549,14988003,11,25,TOR
14978293,14976224,157,16,TOR
14987652,14998293,90,16,TOR
14964821,14955429,184,16,TOR
14941570,14980696,11,118,TOR
14986898,14989990,180,15,TOR
14980622,14998359,81,5,TOR
14981338,14981371,168,21,TOR
14953685,14989551,16,15,TOR
14933336,14919166,88,28,TOR
14988704,14978600,69,25,TOR
14974104,14974128,13,75,TOR
14987638,14987715,84,123,TOR
14982403,14982371,210,10,TOR
14951776,14972461,81,13,TOR
14990065,14961360,106,8,TOR
14966369,14963093,42,502,TOR
14986419,14993066,380,15,TOR
14998494,14998457,11,65,TOR
14954651,14927864,16,70,TOR
14972741,14972892,9,36,TOR
14934284,14972222,92,12,TOR
14938244,14938261,14,11,TOR
14987526,14988089,86,14,TOR
14945803,14990826,74,100,TOR
14994189,14994149,304,46,TOR
14895078,14889763,17,58,TOR
14940996,14980024,88,18,TOR
14984356,14984403,216,117,TOR
14934134,14934211,7,87,TOR
14969783,14969838,8,71,TOR
14960950,14969066,98,11,TOR
14987541,14987487,232,277,TOR
14944195,14944872,68,6,TOR
14952519,14965480,193,25,TOR
14897461,14896726,5,354,TOR
14991331,14991240,228,18,TOR
14959831,14943861,16,525,TOR
14958444,14985092,23,31,TOR
14928536,14994870,138,229,TOR
14937082,14976740,11,240,TOR
14999718,14999035,84,6,TOR
14953394,14953333,212,25,TOR
14944085,14989910,78,13,TOR
7441877,7442171,56,42,TOR
14949225,14949295,95,7,TOR
14983167,14983136,24,299,TOR
14930401,14930462,15,318,TOR
14964143,14964110,93,11,TOR
14987605,14987594,414,507,TOR
14976651,14976545,26,24,TOR
14993236,14957840,24,299,TOR
14963677,14964497,333,191,TOR
14942936,14977341,76,10,TOR
14979191,14938682,10,239,TOR
14953412,14915891,22,226,TOR
14997852,14979862,73,16,TOR
14997467,14997454,73,9,TOR
14973666,14974034,18,410,TOR
14983285,14984425,40,158,TOR
14983845,14983775,267,309,TOR
14995968,14957404,174,291,TOR
14973058,14968482,9,378,TOR
14926532,14926620,38,277,TOR
14964206,14964195,20,547,TOR
14985358,14985447,82,20,TOR
14983412,14930081,54,291,TOR
14930972,14994984,78,5,TOR
14979175,14979030,183,372,TOR
14967240,14967302,66,271,TOR
14922525,14986574,85,17,TOR
14993836,14993824,11,363,TOR
14979743,14999884,85,6,TOR
14977036,14977011,13,244,TOR
14997832,14997828,79,8,TOR
14975132,14975242,20,442,TOR
14983657,14983512,61,6,TOR
14954081,14954353,177,18,TOR
14979140,14940132,14,181,TOR
14973652,14973653,12,140,TOR
14939794,14936699,25,372,TOR
14993354,14984332,249,48,TOR
14961577,14961525,182,405,TOR
14986310,14986247,8,11,TOR
14984813,14985459,16,99,TOR
14960483,14999415,22,253,TOR
14995162,14995478,7,66,TOR
14929438,14891597,8,68,TOR
14998816,14983119,321,17,TOR
14991996,14983777,7,46,TOR
14955429,14955936,70,34,TOR
14994513,14994971,6,58,TOR
14964219,14987555,77,8,TOR
14989656,14989690,14,11,TOR
14935452,14935778,8,68,TOR
14931647,14928890,21,442,TOR
14990974,14990971,77,7,TOR
14919041,14918645,21,496,TOR
14985295,14985326,115,414,TOR
14987849,14987847,69,6,TOR
14991020,14986527,133,59,TOR
14995825,14957740,181,11,TOR
14995033,14992600,8,70,TOR
14980391,14984375,177,22,TOR
14955424,14955403,193,201,TOR
14979985,14979921,226,14,TOR
14965366,14963863,15,242,TOR
14991743,14991732,8,12,TOR
14955628,14969931,141,14,TOR
14982390,14982362,197,14,TOR
14998400,14998414,13,72,TOR
14987324,14949476,7,7,TOR
14995486,14995440,102,300,TOR
14995038,14956517,159,15,TOR
14987953,14988018,27,29,TOR
14976753,14976757,0,13,TOR
14996824,14978421,57,317,TOR
14997568,14981293,166,154,TOR
14989321,14988900,12,67,TOR
14975119,14974471,13,333,TOR
14989616,14979311,7,70,TOR
14978350,14978304,11,67,TOR
14997085,14998653,371,165,TOR
14984880,14984825,86,85,TOR
14993445,14988696,13,67,TOR
14958264,14958317,70,56,TOR
14952286,14979025,182,173,TOR
14950906,14937017,7,10,TOR
14992056,14992005,14,299,TOR
14998275,14998295,7,13,TOR
14997911,14986163,14,63,TOR
14981783,14986896,437,26,TOR
14996167,14965500,11,65,TOR
14983121,14982480,67,11,TOR
14982403,14981428,6,32,TOR
14968410,14962583,181,291,TOR
14989927,14989927,196,19,TOR
14979899,14979959,8,43,TOR
14976112,14976207,26,213,TOR
14977794,14978068,7,61,TOR
14982855,14982791,411,15,TOR
14973038,14950715,8,55,TOR
14897470,14975311,165,13,TOR
14950335,14971681,57,5,TOR
14989396,14985015,9,266,TOR
14996088,14996119,15,233,TOR
14997673,14997603,16,9,TOR
14997496,14997757,218,11,TOR
14986651,14986665,655,10,TOR
14987769,14987885,8,62,TOR
14978871,14978874,13,64,TOR
14980954,14981020,14,347,TOR
14963487,14960868,177,271,TOR
14984849,14984871,157,12,TOR
14995979,14996003,18,299,TOR
14956888,14988269,27,12,TOR
14999585,14999566,14,57,TOR
14988633,14988655,173,287,TOR
14979365,14978692,13,270,TOR
14981532,14981553,11,64,TOR
14996853,14993345,7,39,TOR
14992525,14992467,40,14,TOR
14964137,14964161,77,9,TOR
14980808,14980765,7,68,TOR
689163,688597,108,78,TOR
14986484,14986410,7,63,TOR
14964616,14988757,64,169,TOR
14989851,14998882,159,30,TOR
14991355,14991245,11,14,TOR
14959657,14959603,198,26,TOR
14990062,14990001,368,16,TOR
14975648,14952999,9,68,TOR
14997952,14982004,12,14,TOR
14986078,14986059,13,12,TOR
14996651,14996584,267,16,TOR
14955242,14979149,85,20,TOR
14907075,14981021,76,15,TOR
14990317,14990345,13,46,TOR
